<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Bitmap/BitmapRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_facbaf915a480e7d64bf61f383d35803.html">Visual Studio Projects</a></li><li class="navelem"><a class="el" href="dir_1607a0f6644b412ae27fe013065d05e1.html">Noise Tex Generator</a></li><li class="navelem"><a class="el" href="dir_c62c738ce7efff547811c344ce3cd9bc.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_9d3c21d794cbefcf87b851dbe905f685.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_f580e819d31a1c18a3af39dc0e551c90.html">Bitmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitmapRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bitmap_renderer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Numerics;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html">BitmapRenderer</a> : <a class="code" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html">IBitmapRenderer</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//byte[] noiseMap;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//float[] floatMap;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html#a7dd1ad0ebe67a6059e241367a68d1567">   21</a></span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html#a7dd1ad0ebe67a6059e241367a68d1567">GenerateNoiseMap</a>(<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseData</a> data, <a class="code" href="interface_noise_generator_w_p_f_1_1_i_noise.html">INoise</a> noiseObject)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if DEBUG</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Stopwatch watch = Stopwatch.StartNew();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            watch.Start();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> stride = data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a15fe6f4773c39f8fe33729f39d69daf4">stride</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//if (noiseMap == null || noiseMap.Length != stride * data.height)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            byte[] noiseMap = <span class="keyword">new</span> byte[stride * data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">height</a>];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//if (floatMap == null || floatMap.Length != stride * data.height)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">float</span>[] floatMap = <span class="keyword">new</span> <span class="keywordtype">float</span>[stride * data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">height</a>];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">float</span> scale = data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#ac8d84d053820df1c7e9bee11a1557d60">scale</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">float</span> halfWidth = scale / 2f;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">float</span> halfHeight = scale / 2f;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (scale &lt;= 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                scale = 0.0001f;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">float</span> max = <span class="keywordtype">float</span>.MinValue;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">float</span> min = <span class="keywordtype">float</span>.MaxValue;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">height</a>; y++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">width</a>; x++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordtype">float</span> amplitude = 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordtype">float</span> frequency = 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordtype">float</span> value = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordtype">float</span> range = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordtype">float</span> sampleX = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">Lerp</a>(0, scale, (<span class="keywordtype">float</span>)(x) / data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">width</a>) - halfWidth;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordtype">float</span> sampleY = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">Lerp</a>(0, scale, (<span class="keywordtype">float</span>)(y) / data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">height</a>) - halfHeight;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a0c91dbc4d1cb115954f2c268713186d8">octaves</a>; i++)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="comment">//System.Diagnostics.Debug.WriteLine($&quot;{sampleX} {sampleY}&quot;);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordtype">float</span> noiseValue = noiseObject.<a class="code" href="interface_noise_generator_w_p_f_1_1_i_noise.html#aa2e8e4bac96dc743952f21b20c6c6453">GetValue</a>((<span class="keyword">new</span> Vector2(sampleX, sampleY)) * frequency + data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#ae097c4da89da6337f536e82ed54fe669">offset</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">if</span> (data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a53a5a3ec366914869fa3f22358d72adb">turbulence</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            noiseValue = Math.Abs(noiseValue);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        value += noiseValue * amplitude;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        amplitude *= data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aee35e8cf350d550e74091c2627eab962">persistance</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        frequency *= data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a1218febe6f15c326e19b7880c7062f28">lacunarity</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        range += amplitude;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    value /= range;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (value &gt; max)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        max = value;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span> (value &lt; min)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        min = value;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    floatMap[y * data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">width</a> + x] = value;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="comment">//noiseMap[y * data.width + x] = (byte)((value * 0.5f + 0.5f) * 255);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//System.Diagnostics.Debug.WriteLine($&quot;Min: {min} Max: {max}&quot;);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">height</a>; y++)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">width</a>; x++)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordtype">int</span> pos = y * data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">width</a> + x;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    noiseMap[pos] = (byte)(<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#a305f1be47906be0ec5890ce074c12554">InverseLerp</a>(min, max, floatMap[pos]) * 255);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if DEBUG</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            watch.Stop();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Debug.WriteLine(watch.ElapsedMilliseconds);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> noiseMap;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_noise_generator_w_p_f_1_1_bitmap_renderer_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html">NoiseGeneratorWPF.BitmapRenderer</a></div><div class="ttdoc">Class for creating Bitmaps, implements IBitmapRenderer interface </div><div class="ttdef"><b>Definition:</b> <a href="_bitmap_renderer_8cs_source.html#l00010">BitmapRenderer.cs:10</a></div></div>
<div class="ttc" id="namespace_noise_generator_w_p_f_html"><div class="ttname"><a href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_aee35e8cf350d550e74091c2627eab962"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#aee35e8cf350d550e74091c2627eab962">NoiseGeneratorWPF.NoiseData.persistance</a></div><div class="ttdeci">float persistance</div><div class="ttdoc">Persistance value of the fBm algorithm </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00034">NoiseData.cs:34</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a1218febe6f15c326e19b7880c7062f28"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a1218febe6f15c326e19b7880c7062f28">NoiseGeneratorWPF.NoiseData.lacunarity</a></div><div class="ttdeci">float lacunarity</div><div class="ttdoc">Lacunarity value of the fBm algorithm </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00038">NoiseData.cs:38</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_bitmap_renderer_html_a7dd1ad0ebe67a6059e241367a68d1567"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html#a7dd1ad0ebe67a6059e241367a68d1567">NoiseGeneratorWPF.BitmapRenderer.GenerateNoiseMap</a></div><div class="ttdeci">byte [] GenerateNoiseMap(NoiseData data, INoise noiseObject)</div><div class="ttdoc">Create bitmap array of noise values </div><div class="ttdef"><b>Definition:</b> <a href="_bitmap_renderer_8cs_source.html#l00021">BitmapRenderer.cs:21</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html">NoiseGeneratorWPF.MathHelper</a></div><div class="ttdoc">Static class with some methematical functions that Standard Library doesn&amp;#39;t have </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00009">MathHelper.cs:9</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_a305f1be47906be0ec5890ce074c12554"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#a305f1be47906be0ec5890ce074c12554">NoiseGeneratorWPF.MathHelper.InverseLerp</a></div><div class="ttdeci">static float InverseLerp(float a, float b, float t)</div><div class="ttdoc">Inverse linear interpolation beetween a and b by t </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00055">MathHelper.cs:55</a></div></div>
<div class="ttc" id="interface_noise_generator_w_p_f_1_1_i_noise_html_aa2e8e4bac96dc743952f21b20c6c6453"><div class="ttname"><a href="interface_noise_generator_w_p_f_1_1_i_noise.html#aa2e8e4bac96dc743952f21b20c6c6453">NoiseGeneratorWPF.INoise.GetValue</a></div><div class="ttdeci">float GetValue(Vector2 position)</div><div class="ttdoc">Get value of the noise function at the specific position </div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_ac8d84d053820df1c7e9bee11a1557d60"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#ac8d84d053820df1c7e9bee11a1557d60">NoiseGeneratorWPF.NoiseData.scale</a></div><div class="ttdeci">float scale</div><div class="ttdoc">Scale of the noise texture </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00026">NoiseData.cs:26</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_ae097c4da89da6337f536e82ed54fe669"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#ae097c4da89da6337f536e82ed54fe669">NoiseGeneratorWPF.NoiseData.offset</a></div><div class="ttdeci">Vector2 offset</div><div class="ttdoc">Offset of the noise texture </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00042">NoiseData.cs:42</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseGeneratorWPF.NoiseData</a></div><div class="ttdoc">Struct that contains noise and texture parameters </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00008">NoiseData.cs:8</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a0c91dbc4d1cb115954f2c268713186d8"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a0c91dbc4d1cb115954f2c268713186d8">NoiseGeneratorWPF.NoiseData.octaves</a></div><div class="ttdeci">int octaves</div><div class="ttdoc">Number of octaves of the fBm algorithm </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00030">NoiseData.cs:30</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a15fe6f4773c39f8fe33729f39d69daf4"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a15fe6f4773c39f8fe33729f39d69daf4">NoiseGeneratorWPF.NoiseData.stride</a></div><div class="ttdeci">int stride</div><div class="ttdoc">Stride of the Bitmap </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00021">NoiseData.cs:21</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_af79a541030ccc8e4ad09d71c3d08dee0"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">NoiseGeneratorWPF.MathHelper.Lerp</a></div><div class="ttdeci">static float Lerp(float a, float b, float t)</div><div class="ttdoc">Linear interpolation beetween a and b by t </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00030">MathHelper.cs:30</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a21a53fd123d3a5154c908178556b5b62"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">NoiseGeneratorWPF.NoiseData.width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Width of the bitmap </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00013">NoiseData.cs:13</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_aa2a15998f0b049cf0fc19a93729ba1b9"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">NoiseGeneratorWPF.NoiseData.height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height of the bitmap </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00017">NoiseData.cs:17</a></div></div>
<div class="ttc" id="interface_noise_generator_w_p_f_1_1_i_noise_html"><div class="ttname"><a href="interface_noise_generator_w_p_f_1_1_i_noise.html">NoiseGeneratorWPF.INoise</a></div><div class="ttdoc">Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...</div><div class="ttdef"><b>Definition:</b> <a href="_i_noise_8cs_source.html#l00009">INoise.cs:9</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a53a5a3ec366914869fa3f22358d72adb"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a53a5a3ec366914869fa3f22358d72adb">NoiseGeneratorWPF.NoiseData.turbulence</a></div><div class="ttdeci">bool turbulence</div><div class="ttdoc">Turbulence is active if true </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00046">NoiseData.cs:46</a></div></div>
<div class="ttc" id="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer_html"><div class="ttname"><a href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html">NoiseGeneratorWPF.IBitmapRenderer</a></div><div class="ttdoc">Interface that provides GenerateNoiseData method </div><div class="ttdef"><b>Definition:</b> <a href="_i_bitmap_renderer_8cs_source.html#l00006">IBitmapRenderer.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
