<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Bitmap/IBitmapRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_facbaf915a480e7d64bf61f383d35803.html">Visual Studio Projects</a></li><li class="navelem"><a class="el" href="dir_1607a0f6644b412ae27fe013065d05e1.html">Noise Tex Generator</a></li><li class="navelem"><a class="el" href="dir_c62c738ce7efff547811c344ce3cd9bc.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_9d3c21d794cbefcf87b851dbe905f685.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_f580e819d31a1c18a3af39dc0e551c90.html">Bitmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBitmapRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_bitmap_renderer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html">IBitmapRenderer</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        byte[] <a class="code" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html#af9ed37389ed860eb7e2eb00191ddd45c">GenerateNoiseMap</a>(<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseData</a> data, <a class="code" href="interface_noise_generator_w_p_f_1_1_i_noise.html">INoise</a> noiseObject);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="namespace_noise_generator_w_p_f_html"><div class="ttname"><a href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer_html_af9ed37389ed860eb7e2eb00191ddd45c"><div class="ttname"><a href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html#af9ed37389ed860eb7e2eb00191ddd45c">NoiseGeneratorWPF.IBitmapRenderer.GenerateNoiseMap</a></div><div class="ttdeci">byte [] GenerateNoiseMap(NoiseData data, INoise noiseObject)</div><div class="ttdoc">Create bitmap array of noise values </div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseGeneratorWPF.NoiseData</a></div><div class="ttdoc">Struct that contains noise and texture parameters </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00008">NoiseData.cs:8</a></div></div>
<div class="ttc" id="interface_noise_generator_w_p_f_1_1_i_noise_html"><div class="ttname"><a href="interface_noise_generator_w_p_f_1_1_i_noise.html">NoiseGeneratorWPF.INoise</a></div><div class="ttdoc">Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...</div><div class="ttdef"><b>Definition:</b> <a href="_i_noise_8cs_source.html#l00009">INoise.cs:9</a></div></div>
<div class="ttc" id="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer_html"><div class="ttname"><a href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html">NoiseGeneratorWPF.IBitmapRenderer</a></div><div class="ttdoc">Interface that provides GenerateNoiseData method </div><div class="ttdef"><b>Definition:</b> <a href="_i_bitmap_renderer_8cs_source.html#l00006">IBitmapRenderer.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
