<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/ViewModel/MainWindowVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_facbaf915a480e7d64bf61f383d35803.html">Visual Studio Projects</a></li><li class="navelem"><a class="el" href="dir_1607a0f6644b412ae27fe013065d05e1.html">Noise Tex Generator</a></li><li class="navelem"><a class="el" href="dir_c62c738ce7efff547811c344ce3cd9bc.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_9d3c21d794cbefcf87b851dbe905f685.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_4a799b031abc03537016c4e2441c22b5.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_window_v_m_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_noise_generator_w_p_f_1_1_view_model.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a>.ViewModel</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">MainWindowVM</a> : INotifyPropertyChanged</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a76495086a5649f6a13efc893705c0c90">   21</a></span>&#160;        <span class="keyword">public</span> WriteableBitmap Bitmap { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _scale;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad08a2789216932917edf398a96d57e45">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> Scale {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _scale; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (_scale != value)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    _scale = value;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">if</span> (AutoUpdate)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        CreateBitmap();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;Scale&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _octaves;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aed35a82c64490babd2d0530392b58a83">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Octaves {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _octaves; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (_octaves != value)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    _octaves = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.Clamp(value, 1, 6);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span> (AutoUpdate)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        CreateBitmap();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;Octaves&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _lacunarity;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aecfb20fd978071e8e5a61fe7e926eac4">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> Lacunarity {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _lacunarity; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (_lacunarity != value)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    _lacunarity = value;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> (AutoUpdate)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        CreateBitmap();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;Lacunarity&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _persistance;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad00f244f4ab4c1be035bb124d64a82e1">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> Persistance {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _persistance; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (_persistance != value)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    _persistance = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.Clamp(value, 0f, 1f);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span> (AutoUpdate)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        CreateBitmap();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;Persistance&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _offsetX;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ac1dde125a5ceb1c699d4936633c2bbf3">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> OffsetX {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _offsetX; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (_offsetX != value)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    _offsetX = value;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">if</span> (AutoUpdate)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        CreateBitmap();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;OffsetX&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _offsetY;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a1adb6975ada4993841dcb2eeeaf7d52b">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> OffsetY {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _offsetY; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (_offsetY != value)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    _offsetY = value;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span> (AutoUpdate)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        CreateBitmap();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;OffsetY&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _turbulence;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a2e440ef555b7cccfa3022c946d5294f5">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Turbulence {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _turbulence; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (_turbulence != value)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    _turbulence = value;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span> (AutoUpdate)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        CreateBitmap();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;Turbulance&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _autoUpdate;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aae202374f7378f051ace958a626f2431">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> AutoUpdate {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _autoUpdate; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (_autoUpdate != value)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    _autoUpdate = value;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">if</span> (AutoUpdate)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        CreateBitmap();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;AutoUpdate&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _width;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a94aa3a046b7139fdf36c9f7f0eecae1c">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Width {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _width; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (_width != value)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    _width = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.Clamp(value, 1, 4096);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">if</span> (AutoUpdate)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        CreateBitmap();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;Width&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _height;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a1223471e659e9c71766daf7e82b14cf4">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Height {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _height; }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (_height != value)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    _height = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.Clamp(value, 1, 4096);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">if</span> (AutoUpdate)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        CreateBitmap();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;Height&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a3043f2a197d54c75cf673659b987b9bd">  198</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;string&gt; NoiseTypes { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _selectedNoiseType;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ab565e454b6cadd86d96be732a2112415">  204</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> SelectedNoiseType {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _selectedNoiseType; }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (_selectedNoiseType != value)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    _selectedNoiseType = value;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    CreateBitmap();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    NotifyPropertyChanged(<span class="stringliteral">&quot;SelectedNoiseType&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a6240f2006081cc117b157d32ae9a8b4e">  219</a></span>&#160;        <span class="keyword">public</span> ICommand RefreshCommand { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a8c6c9695f209813f02d8859be9379950">  223</a></span>&#160;        <span class="keyword">public</span> ICommand SaveCommand { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, INoise&gt; _noiseDictionary;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html">IBitmapRenderer</a> _renderer;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        BackgroundWorker _worker;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseData</a> data;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        PixelFormat _pf = PixelFormats.Gray8;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a7f0d5889316a2322f2f3c66c808b23d0">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a7f0d5889316a2322f2f3c66c808b23d0">PropertyChanged</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad70c9aaaf17fc6eecee878c209896f66">  240</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad70c9aaaf17fc6eecee878c209896f66">MainWindowVM</a>()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            _scale = 10;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            _lacunarity = 1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            _persistance = 0.5f;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            _octaves = 1;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            _autoUpdate = <span class="keyword">true</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            _width = 256;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            _height = 256;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            _noiseDictionary = <a class="code" href="class_noise_generator_w_p_f_1_1_noise_helper.html">NoiseHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_noise_helper.html#aa7a8b8551327547f099529eef488b969">GetNoiseDictionary</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            NoiseTypes = <span class="keyword">new</span> ObservableCollection&lt;string&gt;(_noiseDictionary.Select(n =&gt; n.Key));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            _selectedNoiseType = NoiseTypes[0];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            RefreshCommand = <span class="keyword">new</span> <a class="code" href="class_noise_generator_w_p_f_1_1_relay_command.html">RelayCommand</a>(() =&gt; CreateBitmap());</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            SaveCommand = <span class="keyword">new</span> <a class="code" href="class_noise_generator_w_p_f_1_1_relay_command.html">RelayCommand</a>(() =&gt; <a class="code" href="class_noise_generator_w_p_f_1_1_save_helper.html">SaveHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_save_helper.html#a32cf17fb5a6c55db7bf42b851cd0cb7e">SaveBitmap</a>(Bitmap));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            _renderer = <span class="keyword">new</span> <a class="code" href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html">BitmapRenderer</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            _worker = <span class="keyword">new</span> BackgroundWorker()</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                WorkerSupportsCancellation = <span class="keyword">true</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            };</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            _worker.DoWork += StartGenerate;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            _worker.RunWorkerCompleted += UpdateBitmap;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            Bitmap = <span class="keyword">new</span> WriteableBitmap(Width, Height, 96, 96, _pf, null);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            CreateBitmap();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NotifyPropertyChanged(<span class="keywordtype">string</span> propertyName)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(propertyName));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreateBitmap()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">//Debug.WriteLine(&quot;Bitmap&quot;);</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">int</span> stride = (Width * _pf.BitsPerPixel + 7) / 8;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            data = <span class="keyword">new</span> <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseData</a>()</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                width = Width,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                height = Height,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                stride = stride,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                lacunarity = Lacunarity,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                persistance = Persistance,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                scale = Scale,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                octaves = Octaves,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                offset = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Numerics.Vector2(OffsetX, OffsetY),</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                turbulence = Turbulence</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            };</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (Bitmap.PixelWidth != Width || Bitmap.PixelHeight != Height)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                Bitmap = <span class="keyword">new</span> WriteableBitmap(Width, Height, 96, 96, _pf, null);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span> (_worker.IsBusy)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                _worker.CancelAsync();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                _worker = <span class="keyword">new</span> BackgroundWorker()</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    WorkerSupportsCancellation = <span class="keyword">true</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                _worker.DoWork += StartGenerate;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                _worker.RunWorkerCompleted += UpdateBitmap;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            _worker.RunWorkerAsync();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StartGenerate(<span class="keywordtype">object</span> sender, DoWorkEventArgs e)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            e.Result = _renderer.<a class="code" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html#af9ed37389ed860eb7e2eb00191ddd45c">GenerateNoiseMap</a>(data, _noiseDictionary[SelectedNoiseType]);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateBitmap(<span class="keywordtype">object</span> sender, RunWorkerCompletedEventArgs e)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            byte[] rawImage = (byte[])e.Result;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Bitmap.Lock();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            Int32Rect rect = <span class="keyword">new</span> Int32Rect(0, 0, Width, Height);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            Bitmap.WritePixels(rect, rawImage, data.<a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a15fe6f4773c39f8fe33729f39d69daf4">stride</a>, 0);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            Bitmap.AddDirtyRect(rect);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            Bitmap.Unlock();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            NotifyPropertyChanged(<span class="stringliteral">&quot;Bitmap&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Save()</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            SaveHelper.SaveBitmap(Bitmap);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="ttc" id="class_noise_generator_w_p_f_1_1_save_helper_html_a32cf17fb5a6c55db7bf42b851cd0cb7e"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_save_helper.html#a32cf17fb5a6c55db7bf42b851cd0cb7e">NoiseGeneratorWPF.SaveHelper.SaveBitmap</a></div><div class="ttdeci">static void SaveBitmap(BitmapSource bitmap)</div><div class="ttdoc">Save bitmap on disk as .png file </div><div class="ttdef"><b>Definition:</b> <a href="_save_helper_8cs_source.html#l00016">SaveHelper.cs:16</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_bitmap_renderer_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html">NoiseGeneratorWPF.BitmapRenderer</a></div><div class="ttdoc">Class for creating Bitmaps, implements IBitmapRenderer interface </div><div class="ttdef"><b>Definition:</b> <a href="_bitmap_renderer_8cs_source.html#l00010">BitmapRenderer.cs:10</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_noise_helper_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_noise_helper.html">NoiseGeneratorWPF.NoiseHelper</a></div><div class="ttdoc">Static class that contains function to work with Noise classes </div><div class="ttdef"><b>Definition:</b> <a href="_noise_helper_8cs_source.html#l00010">NoiseHelper.cs:10</a></div></div>
<div class="ttc" id="namespace_noise_generator_w_p_f_html"><div class="ttname"><a href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m_html_ad70c9aaaf17fc6eecee878c209896f66"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad70c9aaaf17fc6eecee878c209896f66">NoiseGeneratorWPF.ViewModel.MainWindowVM.MainWindowVM</a></div><div class="ttdeci">MainWindowVM()</div><div class="ttdoc">Initializes a new instance of the MainWindowVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_v_m_8cs_source.html#l00240">MainWindowVM.cs:240</a></div></div>
<div class="ttc" id="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer_html_af9ed37389ed860eb7e2eb00191ddd45c"><div class="ttname"><a href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html#af9ed37389ed860eb7e2eb00191ddd45c">NoiseGeneratorWPF.IBitmapRenderer.GenerateNoiseMap</a></div><div class="ttdeci">byte [] GenerateNoiseMap(NoiseData data, INoise noiseObject)</div><div class="ttdoc">Create bitmap array of noise values </div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html">NoiseGeneratorWPF.MathHelper</a></div><div class="ttdoc">Static class with some methematical functions that Standard Library doesn&amp;#39;t have </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00009">MathHelper.cs:9</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_save_helper_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_save_helper.html">NoiseGeneratorWPF.SaveHelper</a></div><div class="ttdoc">Static class with function helpful with saving bitmap </div><div class="ttdef"><b>Definition:</b> <a href="_save_helper_8cs_source.html#l00010">SaveHelper.cs:10</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></div><div class="ttdoc">ViewModel for MainWindow. Contains all data visible on UI as well as logic for creating Bitmap...</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_v_m_8cs_source.html#l00016">MainWindowVM.cs:16</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_noise_helper_html_aa7a8b8551327547f099529eef488b969"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_noise_helper.html#aa7a8b8551327547f099529eef488b969">NoiseGeneratorWPF.NoiseHelper.GetNoiseDictionary</a></div><div class="ttdeci">static Dictionary&lt; string, INoise &gt; GetNoiseDictionary()</div><div class="ttdoc">Get all classes with Noise attribute using reflections. </div><div class="ttdef"><b>Definition:</b> <a href="_noise_helper_8cs_source.html#l00016">NoiseHelper.cs:16</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseGeneratorWPF.NoiseData</a></div><div class="ttdoc">Struct that contains noise and texture parameters </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00008">NoiseData.cs:8</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_relay_command_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_relay_command.html">NoiseGeneratorWPF.RelayCommand</a></div><div class="ttdoc">Implementation of ICommand interface for generic usage. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00009">RelayCommand.cs:9</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a15fe6f4773c39f8fe33729f39d69daf4"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a15fe6f4773c39f8fe33729f39d69daf4">NoiseGeneratorWPF.NoiseData.stride</a></div><div class="ttdeci">int stride</div><div class="ttdoc">Stride of the Bitmap </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00021">NoiseData.cs:21</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m_html_a7f0d5889316a2322f2f3c66c808b23d0"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a7f0d5889316a2322f2f3c66c808b23d0">NoiseGeneratorWPF.ViewModel.MainWindowVM.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Event that raises when property is changed. Implemented from INotifyPropertyChanged interface...</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_v_m_8cs_source.html#l00235">MainWindowVM.cs:235</a></div></div>
<div class="ttc" id="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer_html"><div class="ttname"><a href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html">NoiseGeneratorWPF.IBitmapRenderer</a></div><div class="ttdoc">Interface that provides GenerateNoiseData method </div><div class="ttdef"><b>Definition:</b> <a href="_i_bitmap_renderer_8cs_source.html#l00006">IBitmapRenderer.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
