<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Helpers/MathHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_facbaf915a480e7d64bf61f383d35803.html">Visual Studio Projects</a></li><li class="navelem"><a class="el" href="dir_1607a0f6644b412ae27fe013065d05e1.html">Noise Tex Generator</a></li><li class="navelem"><a class="el" href="dir_c62c738ce7efff547811c344ce3cd9bc.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_9d3c21d794cbefcf87b851dbe905f685.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_bbfd16e9a091afcb8273fa73500ce34f.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Numerics;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_math_helper.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_math_helper.html#ad3162f01397117602e61df78b7342a79">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#ad3162f01397117602e61df78b7342a79">Smooth</a>(<span class="keywordtype">float</span> t)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> t * t * t * (t * (t * 6f - 15f) + 10f);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">Lerp</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> t)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> a + (b - a) * t;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">Dot</a>(Vector2 g, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> g.X * x + g.Y * y;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_math_helper.html#a305f1be47906be0ec5890ce074c12554">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#a305f1be47906be0ec5890ce074c12554">InverseLerp</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> t)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> (t - a) / (b - a);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_math_helper.html#a12f7303fc56d230240430d8009c69567">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> byte <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#a12f7303fc56d230240430d8009c69567">InverseLerp</a>(byte a, byte b, byte t)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> (byte)((t - a) / (b - a));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_math_helper.html#a92e031a4ee1d35f324d8989e5d67e373">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> T <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#a92e031a4ee1d35f324d8989e5d67e373">Clamp&lt;T&gt;</a>(T value, T min, T max) where T : IComparable&lt;T&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (value.CompareTo(min) &lt; 0) <span class="keywordflow">return</span> min;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.CompareTo(max) &gt; 0) <span class="keywordflow">return</span> max;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_ad3162f01397117602e61df78b7342a79"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#ad3162f01397117602e61df78b7342a79">NoiseGeneratorWPF.MathHelper.Smooth</a></div><div class="ttdeci">static float Smooth(float t)</div><div class="ttdoc">Smooth function, fifth degree polynomial: 6t^5 - 15t^4 + 10t^3 </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00017">MathHelper.cs:17</a></div></div>
<div class="ttc" id="namespace_noise_generator_w_p_f_html"><div class="ttname"><a href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html">NoiseGeneratorWPF.MathHelper</a></div><div class="ttdoc">Static class with some methematical functions that Standard Library doesn&amp;#39;t have </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00009">MathHelper.cs:9</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_a305f1be47906be0ec5890ce074c12554"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#a305f1be47906be0ec5890ce074c12554">NoiseGeneratorWPF.MathHelper.InverseLerp</a></div><div class="ttdeci">static float InverseLerp(float a, float b, float t)</div><div class="ttdoc">Inverse linear interpolation beetween a and b by t </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00055">MathHelper.cs:55</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_a12f7303fc56d230240430d8009c69567"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#a12f7303fc56d230240430d8009c69567">NoiseGeneratorWPF.MathHelper.InverseLerp</a></div><div class="ttdeci">static byte InverseLerp(byte a, byte b, byte t)</div><div class="ttdoc">Inverse linear interpolation beetween a and b by t </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00068">MathHelper.cs:68</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_a92e031a4ee1d35f324d8989e5d67e373"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#a92e031a4ee1d35f324d8989e5d67e373">NoiseGeneratorWPF.MathHelper.Clamp&lt; T &gt;</a></div><div class="ttdeci">static T Clamp&lt; T &gt;(T value, T min, T max)</div><div class="ttdoc">Clamps given value  between min  and max  </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00083">MathHelper.cs:83</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_ae964ed616bee7279050b44b2f90988d0"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">NoiseGeneratorWPF.MathHelper.Dot</a></div><div class="ttdeci">static float Dot(Vector2 g, float x, float y)</div><div class="ttdoc">Dot product between vector g and vector created with x and y </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00042">MathHelper.cs:42</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_af79a541030ccc8e4ad09d71c3d08dee0"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">NoiseGeneratorWPF.MathHelper.Lerp</a></div><div class="ttdeci">static float Lerp(float a, float b, float t)</div><div class="ttdoc">Linear interpolation beetween a and b by t </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00030">MathHelper.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
