<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Noise/NoiseData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_facbaf915a480e7d64bf61f383d35803.html">Visual Studio Projects</a></li><li class="navelem"><a class="el" href="dir_1607a0f6644b412ae27fe013065d05e1.html">Noise Tex Generator</a></li><li class="navelem"><a class="el" href="dir_c62c738ce7efff547811c344ce3cd9bc.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_9d3c21d794cbefcf87b851dbe905f685.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_913fbd3f3d941e1125d61b7ebfdb819f.html">Noise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoiseData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_noise_data_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Numerics;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_noise_generator_w_p_f_1_1_noise_data.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseData</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">width</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">height</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a15fe6f4773c39f8fe33729f39d69daf4">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a15fe6f4773c39f8fe33729f39d69daf4">stride</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_noise_generator_w_p_f_1_1_noise_data.html#ac8d84d053820df1c7e9bee11a1557d60">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#ac8d84d053820df1c7e9bee11a1557d60">scale</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a0c91dbc4d1cb115954f2c268713186d8">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a0c91dbc4d1cb115954f2c268713186d8">octaves</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aee35e8cf350d550e74091c2627eab962">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aee35e8cf350d550e74091c2627eab962">persistance</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a1218febe6f15c326e19b7880c7062f28">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a1218febe6f15c326e19b7880c7062f28">lacunarity</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_noise_generator_w_p_f_1_1_noise_data.html#ae097c4da89da6337f536e82ed54fe669">   42</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#ae097c4da89da6337f536e82ed54fe669">offset</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a53a5a3ec366914869fa3f22358d72adb">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a53a5a3ec366914869fa3f22358d72adb">turbulence</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="namespace_noise_generator_w_p_f_html"><div class="ttname"><a href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_aee35e8cf350d550e74091c2627eab962"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#aee35e8cf350d550e74091c2627eab962">NoiseGeneratorWPF.NoiseData.persistance</a></div><div class="ttdeci">float persistance</div><div class="ttdoc">Persistance value of the fBm algorithm </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00034">NoiseData.cs:34</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a1218febe6f15c326e19b7880c7062f28"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a1218febe6f15c326e19b7880c7062f28">NoiseGeneratorWPF.NoiseData.lacunarity</a></div><div class="ttdeci">float lacunarity</div><div class="ttdoc">Lacunarity value of the fBm algorithm </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00038">NoiseData.cs:38</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_ac8d84d053820df1c7e9bee11a1557d60"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#ac8d84d053820df1c7e9bee11a1557d60">NoiseGeneratorWPF.NoiseData.scale</a></div><div class="ttdeci">float scale</div><div class="ttdoc">Scale of the noise texture </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00026">NoiseData.cs:26</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_ae097c4da89da6337f536e82ed54fe669"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#ae097c4da89da6337f536e82ed54fe669">NoiseGeneratorWPF.NoiseData.offset</a></div><div class="ttdeci">Vector2 offset</div><div class="ttdoc">Offset of the noise texture </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00042">NoiseData.cs:42</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseGeneratorWPF.NoiseData</a></div><div class="ttdoc">Struct that contains noise and texture parameters </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00008">NoiseData.cs:8</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a0c91dbc4d1cb115954f2c268713186d8"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a0c91dbc4d1cb115954f2c268713186d8">NoiseGeneratorWPF.NoiseData.octaves</a></div><div class="ttdeci">int octaves</div><div class="ttdoc">Number of octaves of the fBm algorithm </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00030">NoiseData.cs:30</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a15fe6f4773c39f8fe33729f39d69daf4"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a15fe6f4773c39f8fe33729f39d69daf4">NoiseGeneratorWPF.NoiseData.stride</a></div><div class="ttdeci">int stride</div><div class="ttdoc">Stride of the Bitmap </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00021">NoiseData.cs:21</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a21a53fd123d3a5154c908178556b5b62"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">NoiseGeneratorWPF.NoiseData.width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Width of the bitmap </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00013">NoiseData.cs:13</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_aa2a15998f0b049cf0fc19a93729ba1b9"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">NoiseGeneratorWPF.NoiseData.height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height of the bitmap </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00017">NoiseData.cs:17</a></div></div>
<div class="ttc" id="struct_noise_generator_w_p_f_1_1_noise_data_html_a53a5a3ec366914869fa3f22358d72adb"><div class="ttname"><a href="struct_noise_generator_w_p_f_1_1_noise_data.html#a53a5a3ec366914869fa3f22358d72adb">NoiseGeneratorWPF.NoiseData.turbulence</a></div><div class="ttdeci">bool turbulence</div><div class="ttdoc">Turbulence is active if true </div><div class="ttdef"><b>Definition:</b> <a href="_noise_data_8cs_source.html#l00046">NoiseData.cs:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
