<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Noise/NoiseAttribute.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_facbaf915a480e7d64bf61f383d35803.html">Visual Studio Projects</a></li><li class="navelem"><a class="el" href="dir_1607a0f6644b412ae27fe013065d05e1.html">Noise Tex Generator</a></li><li class="navelem"><a class="el" href="dir_c62c738ce7efff547811c344ce3cd9bc.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_9d3c21d794cbefcf87b851dbe905f685.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_913fbd3f3d941e1125d61b7ebfdb819f.html">Noise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoiseAttribute.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_noise_attribute_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [AttributeUsage(AttributeTargets.Class)]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_noise_attribute.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_noise_generator_w_p_f_1_1_noise_attribute.html">NoiseAttribute</a> : Attribute</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a940c2ba321122e1714789fd3d0555213">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a940c2ba321122e1714789fd3d0555213">Name</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a8a2f60acb20d8d372c196251e1f07d54">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a8a2f60acb20d8d372c196251e1f07d54">NoiseAttribute</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a940c2ba321122e1714789fd3d0555213">Name</a> = name;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="namespace_noise_generator_w_p_f_html"><div class="ttname"><a href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_noise_attribute_html_a940c2ba321122e1714789fd3d0555213"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a940c2ba321122e1714789fd3d0555213">NoiseGeneratorWPF.NoiseAttribute.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Name of the noise class </div><div class="ttdef"><b>Definition:</b> <a href="_noise_attribute_8cs_source.html#l00014">NoiseAttribute.cs:14</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_noise_attribute_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_noise_attribute.html">NoiseGeneratorWPF.NoiseAttribute</a></div><div class="ttdoc">Classes that implements INoise interface and have Noise Attribute are recognized as noise clasess and...</div><div class="ttdef"><b>Definition:</b> <a href="_noise_attribute_8cs_source.html#l00009">NoiseAttribute.cs:9</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_noise_attribute_html_a8a2f60acb20d8d372c196251e1f07d54"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a8a2f60acb20d8d372c196251e1f07d54">NoiseGeneratorWPF.NoiseAttribute.NoiseAttribute</a></div><div class="ttdeci">NoiseAttribute(string name)</div><div class="ttdoc">Initializes a new instance of the NoiseAttribute class. </div><div class="ttdef"><b>Definition:</b> <a href="_noise_attribute_8cs_source.html#l00020">NoiseAttribute.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
