<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Helpers/NoiseHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_facbaf915a480e7d64bf61f383d35803.html">Visual Studio Projects</a></li><li class="navelem"><a class="el" href="dir_1607a0f6644b412ae27fe013065d05e1.html">Noise Tex Generator</a></li><li class="navelem"><a class="el" href="dir_c62c738ce7efff547811c344ce3cd9bc.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_9d3c21d794cbefcf87b851dbe905f685.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_bbfd16e9a091afcb8273fa73500ce34f.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoiseHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_noise_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_noise_helper.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_noise_generator_w_p_f_1_1_noise_helper.html">NoiseHelper</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_noise_helper.html#aa7a8b8551327547f099529eef488b969">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Dictionary&lt;string, INoise&gt; <a class="code" href="class_noise_generator_w_p_f_1_1_noise_helper.html#aa7a8b8551327547f099529eef488b969">GetNoiseDictionary</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Dictionary&lt;string, INoise&gt; dictionary = <span class="keyword">new</span> Dictionary&lt;string, INoise&gt;();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            var assembly = Assembly.GetExecutingAssembly();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">foreach</span> (var type <span class="keywordflow">in</span> assembly.GetTypes())</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                var att = type.GetCustomAttribute(typeof(<a class="code" href="class_noise_generator_w_p_f_1_1_noise_attribute.html">NoiseAttribute</a>), <span class="keyword">true</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">if</span> (att != null &amp;&amp; type.GetInterface(<span class="stringliteral">&quot;INoise&quot;</span>) != null)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    dictionary.Add((att as <a class="code" href="class_noise_generator_w_p_f_1_1_noise_attribute.html">NoiseAttribute</a>).Name, Activator.CreateInstance(type) as <a class="code" href="interface_noise_generator_w_p_f_1_1_i_noise.html">INoise</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> dictionary;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_noise_generator_w_p_f_1_1_noise_helper_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_noise_helper.html">NoiseGeneratorWPF.NoiseHelper</a></div><div class="ttdoc">Static class that contains function to work with Noise classes </div><div class="ttdef"><b>Definition:</b> <a href="_noise_helper_8cs_source.html#l00010">NoiseHelper.cs:10</a></div></div>
<div class="ttc" id="namespace_noise_generator_w_p_f_html"><div class="ttname"><a href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_noise_helper_html_aa7a8b8551327547f099529eef488b969"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_noise_helper.html#aa7a8b8551327547f099529eef488b969">NoiseGeneratorWPF.NoiseHelper.GetNoiseDictionary</a></div><div class="ttdeci">static Dictionary&lt; string, INoise &gt; GetNoiseDictionary()</div><div class="ttdoc">Get all classes with Noise attribute using reflections. </div><div class="ttdef"><b>Definition:</b> <a href="_noise_helper_8cs_source.html#l00016">NoiseHelper.cs:16</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_noise_attribute_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_noise_attribute.html">NoiseGeneratorWPF.NoiseAttribute</a></div><div class="ttdoc">Classes that implements INoise interface and have Noise Attribute are recognized as noise clasess and...</div><div class="ttdef"><b>Definition:</b> <a href="_noise_attribute_8cs_source.html#l00009">NoiseAttribute.cs:9</a></div></div>
<div class="ttc" id="interface_noise_generator_w_p_f_1_1_i_noise_html"><div class="ttname"><a href="interface_noise_generator_w_p_f_1_1_i_noise.html">NoiseGeneratorWPF.INoise</a></div><div class="ttdoc">Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...</div><div class="ttdef"><b>Definition:</b> <a href="_i_noise_8cs_source.html#l00009">INoise.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
