<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Noise/PerlinNoise.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_facbaf915a480e7d64bf61f383d35803.html">Visual Studio Projects</a></li><li class="navelem"><a class="el" href="dir_1607a0f6644b412ae27fe013065d05e1.html">Noise Tex Generator</a></li><li class="navelem"><a class="el" href="dir_c62c738ce7efff547811c344ce3cd9bc.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_9d3c21d794cbefcf87b851dbe905f685.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_913fbd3f3d941e1125d61b7ebfdb819f.html">Noise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PerlinNoise.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_perlin_noise_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Numerics;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [Noise(<span class="stringliteral">&quot;Perlin Noise&quot;</span>)]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_perlin_noise.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_noise_generator_w_p_f_1_1_perlin_noise.html">PerlinNoise</a> : <a class="code" href="interface_noise_generator_w_p_f_1_1_i_noise.html">INoise</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span>[] hash =</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        151,160,137, 91, 90, 15,131, 13,201, 95, 96, 53,194,233,  7,225,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        140, 36,103, 30, 69,142,  8, 99, 37,240, 21, 10, 23,190,  6,148,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        247,120,234, 75,  0, 26,197, 62, 94,252,219,203,117, 35, 11, 32,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         57,177, 33, 88,237,149, 56, 87,174, 20,125,136,171,168, 68,175,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         74,165, 71,134,139, 48, 27,166, 77,146,158,231, 83,111,229,122,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         60,211,133,230,220,105, 92, 41, 55, 46,245, 40,244,102,143, 54,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         65, 25, 63,161,  1,216, 80, 73,209, 76,132,187,208, 89, 18,169,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        200,196,135,130,116,188,159, 86,164,100,109,198,173,186,  3, 64,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         52,217,226,250,124,123,  5,202, 38,147,118,126,255, 82, 85,212,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        207,206, 59,227, 47, 16, 58, 17,182,189, 28, 42,223,183,170,213,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        119,248,152,  2, 44,154,163, 70,221,153,101,155,167, 43,172,  9,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        129, 22, 39,253, 19, 98,108,110, 79,113,224,232,178,185,112,104,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        218,246, 97,228,251, 34,242,193,238,210,144, 12,191,179,162,241,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         81, 51,145,235,249, 14,239,107, 49,192,214, 31,181,199,106,157,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        184, 84,204,176,115,121, 50, 45,127,  4,150,254,138,236,205, 93,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        222,114, 67, 29, 24, 72,243,141,128,195, 78, 66,215, 61,156,180,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        151,160,137, 91, 90, 15,131, 13,201, 95, 96, 53,194,233,  7,225,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        140, 36,103, 30, 69,142,  8, 99, 37,240, 21, 10, 23,190,  6,148,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        247,120,234, 75,  0, 26,197, 62, 94,252,219,203,117, 35, 11, 32,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         57,177, 33, 88,237,149, 56, 87,174, 20,125,136,171,168, 68,175,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         74,165, 71,134,139, 48, 27,166, 77,146,158,231, 83,111,229,122,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         60,211,133,230,220,105, 92, 41, 55, 46,245, 40,244,102,143, 54,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         65, 25, 63,161,  1,216, 80, 73,209, 76,132,187,208, 89, 18,169,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        200,196,135,130,116,188,159, 86,164,100,109,198,173,186,  3, 64,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         52,217,226,250,124,123,  5,202, 38,147,118,126,255, 82, 85,212,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        207,206, 59,227, 47, 16, 58, 17,182,189, 28, 42,223,183,170,213,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        119,248,152,  2, 44,154,163, 70,221,153,101,155,167, 43,172,  9,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        129, 22, 39,253, 19, 98,108,110, 79,113,224,232,178,185,112,104,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        218,246, 97,228,251, 34,242,193,238,210,144, 12,191,179,162,241,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         81, 51,145,235,249, 14,239,107, 49,192,214, 31,181,199,106,157,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        184, 84,204,176,115,121, 50, 45,127,  4,150,254,138,236,205, 93,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        222,114, 67, 29, 24, 72,243,141,128,195, 78, 66,215, 61,156,180</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> hashMask = 255;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Vector2[] gradients2D =</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">new</span> Vector2( 1f, 0f),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">new</span> Vector2(-1f, 0f),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">new</span> Vector2( 0f, 1f),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">new</span> Vector2( 0f,-1f),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Vector2.Normalize(<span class="keyword">new</span> Vector2( 1f, 1f)),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Vector2.Normalize(<span class="keyword">new</span> Vector2(-1f, 1f)),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Vector2.Normalize(<span class="keyword">new</span> Vector2( 1f,-1f)),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Vector2.Normalize(<span class="keyword">new</span> Vector2(-1f,-1f))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> gradientsMask2D = 7;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">float</span> sqr2 = (float)Math.Sqrt(2);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_perlin_noise.html#a31b0fa9e40539fafe95548b5c8f2ba9d">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_noise_generator_w_p_f_1_1_perlin_noise.html#a31b0fa9e40539fafe95548b5c8f2ba9d">GetValue</a>(Vector2 position)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> ix0 = (int)Math.Floor(position.X);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> iy0 = (int)Math.Floor(position.Y);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">float</span> tx0 = position.X - ix0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">float</span> ty0 = position.Y - iy0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">float</span> tx1 = tx0 - 1f;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">float</span> ty1 = ty0 - 1f;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ix0 &amp;= hashMask;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            iy0 &amp;= hashMask;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> ix1 = ix0 + 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> iy1 = iy0 + 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> h0 = hash[ix0];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> h1 = hash[ix1];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Vector2 g00 = gradients2D[hash[h0 + iy0] &amp; gradientsMask2D];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Vector2 g10 = gradients2D[hash[h1 + iy0] &amp; gradientsMask2D];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Vector2 g01 = gradients2D[hash[h0 + iy1] &amp; gradientsMask2D];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Vector2 g11 = gradients2D[hash[h1 + iy1] &amp; gradientsMask2D];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">float</span> v00 = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">Dot</a>(g00, tx0, ty0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">float</span> v10 = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">Dot</a>(g10, tx1, ty0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">float</span> v01 = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">Dot</a>(g01, tx0, ty1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">float</span> v11 = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">Dot</a>(g11, tx1, ty1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">float</span> tx = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#ad3162f01397117602e61df78b7342a79">Smooth</a>(tx0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">float</span> ty = <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#ad3162f01397117602e61df78b7342a79">Smooth</a>(ty0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">Lerp</a>(<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">Lerp</a>(v00, v10, tx), <a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a>.<a class="code" href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">Lerp</a>(v01, v11, tx), ty) * sqr2;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_ad3162f01397117602e61df78b7342a79"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#ad3162f01397117602e61df78b7342a79">NoiseGeneratorWPF.MathHelper.Smooth</a></div><div class="ttdeci">static float Smooth(float t)</div><div class="ttdoc">Smooth function, fifth degree polynomial: 6t^5 - 15t^4 + 10t^3 </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00017">MathHelper.cs:17</a></div></div>
<div class="ttc" id="namespace_noise_generator_w_p_f_html"><div class="ttname"><a href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html">NoiseGeneratorWPF.MathHelper</a></div><div class="ttdoc">Static class with some methematical functions that Standard Library doesn&amp;#39;t have </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00009">MathHelper.cs:9</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_ae964ed616bee7279050b44b2f90988d0"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">NoiseGeneratorWPF.MathHelper.Dot</a></div><div class="ttdeci">static float Dot(Vector2 g, float x, float y)</div><div class="ttdoc">Dot product between vector g and vector created with x and y </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00042">MathHelper.cs:42</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_perlin_noise_html_a31b0fa9e40539fafe95548b5c8f2ba9d"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_perlin_noise.html#a31b0fa9e40539fafe95548b5c8f2ba9d">NoiseGeneratorWPF.PerlinNoise.GetValue</a></div><div class="ttdeci">float GetValue(Vector2 position)</div><div class="ttdoc">Get value of the Perlin noise function at the specific position </div><div class="ttdef"><b>Definition:</b> <a href="_perlin_noise_8cs_source.html#l00072">PerlinNoise.cs:72</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_math_helper_html_af79a541030ccc8e4ad09d71c3d08dee0"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">NoiseGeneratorWPF.MathHelper.Lerp</a></div><div class="ttdeci">static float Lerp(float a, float b, float t)</div><div class="ttdoc">Linear interpolation beetween a and b by t </div><div class="ttdef"><b>Definition:</b> <a href="_math_helper_8cs_source.html#l00030">MathHelper.cs:30</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_perlin_noise_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_perlin_noise.html">NoiseGeneratorWPF.PerlinNoise</a></div><div class="ttdoc">Perlin noise implementation using static hash table and gradient table. Implements INoise Interface ...</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_noise_8cs_source.html#l00010">PerlinNoise.cs:10</a></div></div>
<div class="ttc" id="interface_noise_generator_w_p_f_1_1_i_noise_html"><div class="ttname"><a href="interface_noise_generator_w_p_f_1_1_i_noise.html">NoiseGeneratorWPF.INoise</a></div><div class="ttdoc">Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...</div><div class="ttdef"><b>Definition:</b> <a href="_i_noise_8cs_source.html#l00009">INoise.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
