<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/RelayCommand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_facbaf915a480e7d64bf61f383d35803.html">Visual Studio Projects</a></li><li class="navelem"><a class="el" href="dir_1607a0f6644b412ae27fe013065d05e1.html">Noise Tex Generator</a></li><li class="navelem"><a class="el" href="dir_c62c738ce7efff547811c344ce3cd9bc.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="dir_9d3c21d794cbefcf87b851dbe905f685.html">NoiseGeneratorWPF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RelayCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_relay_command_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_relay_command.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_noise_generator_w_p_f_1_1_relay_command.html">RelayCommand</a> : ICommand</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        #region Fields</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        readonly Action _execute = null;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        readonly Func&lt;bool&gt; _canExecute = null;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        #region Constructors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_relay_command.html#a5027bbd712ac327e6b35167e89beb99b">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_noise_generator_w_p_f_1_1_relay_command.html#a5027bbd712ac327e6b35167e89beb99b">RelayCommand</a>(Action execute)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : this(execute, null)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_relay_command.html#a3d2accf8fdafe682691d5129befaf23e">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_noise_generator_w_p_f_1_1_relay_command.html#a3d2accf8fdafe682691d5129befaf23e">RelayCommand</a>(Action execute, Func&lt;bool&gt; canExecute)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _execute = execute ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;execute&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            _canExecute = canExecute;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #region ICommand Members</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_relay_command.html#ad076dbc205c0b4ac5dac4af9d49ede2b">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_noise_generator_w_p_f_1_1_relay_command.html#ad076dbc205c0b4ac5dac4af9d49ede2b">CanExecute</a>(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> _canExecute == null ? true : _canExecute();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_relay_command.html#aabb2e42d259f64a538d49b3745bb829b">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_noise_generator_w_p_f_1_1_relay_command.html#aabb2e42d259f64a538d49b3745bb829b">CanExecuteChanged</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            add { CommandManager.RequerySuggested += value; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">remove</span> { CommandManager.RequerySuggested -= value; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_noise_generator_w_p_f_1_1_relay_command.html#a4cfec142e1dea29dfafa7483f13da586">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_noise_generator_w_p_f_1_1_relay_command.html#a4cfec142e1dea29dfafa7483f13da586">Execute</a>(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            _execute();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="namespace_noise_generator_w_p_f_html"><div class="ttname"><a href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_relay_command_html_a3d2accf8fdafe682691d5129befaf23e"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_relay_command.html#a3d2accf8fdafe682691d5129befaf23e">NoiseGeneratorWPF.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action execute, Func&lt; bool &gt; canExecute)</div><div class="ttdoc">Creates a new command. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00035">RelayCommand.cs:35</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_relay_command_html_a5027bbd712ac327e6b35167e89beb99b"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_relay_command.html#a5027bbd712ac327e6b35167e89beb99b">NoiseGeneratorWPF.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action execute)</div><div class="ttdoc">Initializes a new instance of RelayCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00025">RelayCommand.cs:25</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_relay_command_html_aabb2e42d259f64a538d49b3745bb829b"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_relay_command.html#aabb2e42d259f64a538d49b3745bb829b">NoiseGeneratorWPF.RelayCommand.CanExecuteChanged</a></div><div class="ttdeci">EventHandler CanExecuteChanged</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00060">RelayCommand.cs:60</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_relay_command_html"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_relay_command.html">NoiseGeneratorWPF.RelayCommand</a></div><div class="ttdoc">Implementation of ICommand interface for generic usage. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00009">RelayCommand.cs:9</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_relay_command_html_a4cfec142e1dea29dfafa7483f13da586"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_relay_command.html#a4cfec142e1dea29dfafa7483f13da586">NoiseGeneratorWPF.RelayCommand.Execute</a></div><div class="ttdeci">void Execute(object parameter)</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00069">RelayCommand.cs:69</a></div></div>
<div class="ttc" id="class_noise_generator_w_p_f_1_1_relay_command_html_ad076dbc205c0b4ac5dac4af9d49ede2b"><div class="ttname"><a href="class_noise_generator_w_p_f_1_1_relay_command.html#ad076dbc205c0b4ac5dac4af9d49ede2b">NoiseGeneratorWPF.RelayCommand.CanExecute</a></div><div class="ttdeci">bool CanExecute(object parameter)</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00052">RelayCommand.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
