<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: NoiseGeneratorWPF.ValueNoise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="class_noise_generator_w_p_f_1_1_value_noise.html">ValueNoise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_noise_generator_w_p_f_1_1_value_noise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoiseGeneratorWPF.ValueNoise Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Value noise implementation using static hash table and gradient table. Implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html" title="Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...">INoise</a> Interface</code>  
 <a href="class_noise_generator_w_p_f_1_1_value_noise.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NoiseGeneratorWPF.ValueNoise:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_noise_generator_w_p_f_1_1_value_noise.png" usemap="#NoiseGeneratorWPF.ValueNoise_map" alt=""/>
  <map id="NoiseGeneratorWPF.ValueNoise_map" name="NoiseGeneratorWPF.ValueNoise_map">
<area href="interface_noise_generator_w_p_f_1_1_i_noise.html" title="Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr..." alt="NoiseGeneratorWPF.INoise" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14ddd0b333548223eae35adae46598c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_value_noise.html#a14ddd0b333548223eae35adae46598c6">GetValue</a> (Vector2 position)</td></tr>
<tr class="memdesc:a14ddd0b333548223eae35adae46598c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the Perlin noise function at the specific position  <a href="#a14ddd0b333548223eae35adae46598c6">More...</a><br /></td></tr>
<tr class="separator:a14ddd0b333548223eae35adae46598c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Value noise implementation using static hash table and gradient table. Implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html" title="Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...">INoise</a> Interface</code> </p>

<p class="definition">Definition at line <a class="el" href="_value_noise_8cs_source.html#l00010">10</a> of file <a class="el" href="_value_noise_8cs_source.html">ValueNoise.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14ddd0b333548223eae35adae46598c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ddd0b333548223eae35adae46598c6">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NoiseGeneratorWPF.ValueNoise.GetValue </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value of the Perlin noise function at the specific position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the noise sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns PErlin noise sample of the given position. The returned value is between -1 and 1.</dd></dl>

<p>Implements <a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html#aa2e8e4bac96dc743952f21b20c6c6453">NoiseGeneratorWPF.INoise</a>.</p>

<p class="definition">Definition at line <a class="el" href="_value_noise_8cs_source.html#l00056">56</a> of file <a class="el" href="_value_noise_8cs_source.html">ValueNoise.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Noise/<a class="el" href="_value_noise_8cs_source.html">ValueNoise.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
