<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: NoiseGeneratorWPF.MathHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html">MathHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_noise_generator_w_p_f_1_1_math_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoiseGeneratorWPF.MathHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class with some methematical functions that Standard Library doesn't have  
 <a href="class_noise_generator_w_p_f_1_1_math_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad3162f01397117602e61df78b7342a79"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#ad3162f01397117602e61df78b7342a79">Smooth</a> (float t)</td></tr>
<tr class="memdesc:ad3162f01397117602e61df78b7342a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooth function, fifth degree polynomial: 6t^5 - 15t^4 + 10t^3  <a href="#ad3162f01397117602e61df78b7342a79">More...</a><br /></td></tr>
<tr class="separator:ad3162f01397117602e61df78b7342a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a541030ccc8e4ad09d71c3d08dee0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">Lerp</a> (float a, float b, float t)</td></tr>
<tr class="memdesc:af79a541030ccc8e4ad09d71c3d08dee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation beetween a and b by t  <a href="#af79a541030ccc8e4ad09d71c3d08dee0">More...</a><br /></td></tr>
<tr class="separator:af79a541030ccc8e4ad09d71c3d08dee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae964ed616bee7279050b44b2f90988d0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">Dot</a> (Vector2 g, float x, float y)</td></tr>
<tr class="memdesc:ae964ed616bee7279050b44b2f90988d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product between vector g and vector created with x and y  <a href="#ae964ed616bee7279050b44b2f90988d0">More...</a><br /></td></tr>
<tr class="separator:ae964ed616bee7279050b44b2f90988d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305f1be47906be0ec5890ce074c12554"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#a305f1be47906be0ec5890ce074c12554">InverseLerp</a> (float a, float b, float t)</td></tr>
<tr class="memdesc:a305f1be47906be0ec5890ce074c12554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse linear interpolation beetween a and b by t  <a href="#a305f1be47906be0ec5890ce074c12554">More...</a><br /></td></tr>
<tr class="separator:a305f1be47906be0ec5890ce074c12554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f7303fc56d230240430d8009c69567"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#a12f7303fc56d230240430d8009c69567">InverseLerp</a> (byte a, byte b, byte t)</td></tr>
<tr class="memdesc:a12f7303fc56d230240430d8009c69567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse linear interpolation beetween a and b by t  <a href="#a12f7303fc56d230240430d8009c69567">More...</a><br /></td></tr>
<tr class="separator:a12f7303fc56d230240430d8009c69567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e031a4ee1d35f324d8989e5d67e373"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#a92e031a4ee1d35f324d8989e5d67e373">Clamp&lt; T &gt;</a> (T value, T min, T max)</td></tr>
<tr class="memdesc:a92e031a4ee1d35f324d8989e5d67e373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps given <em>value</em>  between <em>min</em>  and <em>max</em>   <a href="#a92e031a4ee1d35f324d8989e5d67e373">More...</a><br /></td></tr>
<tr class="separator:a92e031a4ee1d35f324d8989e5d67e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class with some methematical functions that Standard Library doesn't have </p>

<p class="definition">Definition at line <a class="el" href="_math_helper_8cs_source.html#l00009">9</a> of file <a class="el" href="_math_helper_8cs_source.html">MathHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92e031a4ee1d35f324d8989e5d67e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e031a4ee1d35f324d8989e5d67e373">&#9670;&nbsp;</a></span>Clamp&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T NoiseGeneratorWPF.MathHelper.Clamp&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps given <em>value</em>  between <em>min</em>  and <em>max</em>  </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of clamping values</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to clamp</td></tr>
    <tr><td class="paramname">min</td><td>Minimal value</td></tr>
    <tr><td class="paramname">max</td><td>Maximal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <em>min</em>  if <em>value</em>  is lower than <em>min</em> , <em>max</em>  if greater than <em>max</em>  of <em>value</em>  if between</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_math_helper_8cs_source.html#l00083">83</a> of file <a class="el" href="_math_helper_8cs_source.html">MathHelper.cs</a>.</p>

</div>
</div>
<a id="ae964ed616bee7279050b44b2f90988d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae964ed616bee7279050b44b2f90988d0">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float NoiseGeneratorWPF.MathHelper.Dot </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dot product between vector g and vector created with x and y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>First vector of the product</td></tr>
    <tr><td class="paramname">x</td><td>x value of the second vector</td></tr>
    <tr><td class="paramname">y</td><td>y value of the second vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns flaot value of the dot product between vector</dd></dl>

<p class="definition">Definition at line <a class="el" href="_math_helper_8cs_source.html#l00042">42</a> of file <a class="el" href="_math_helper_8cs_source.html">MathHelper.cs</a>.</p>

</div>
</div>
<a id="a305f1be47906be0ec5890ce074c12554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305f1be47906be0ec5890ce074c12554">&#9670;&nbsp;</a></span>InverseLerp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float NoiseGeneratorWPF.MathHelper.InverseLerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse linear interpolation beetween a and b by t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Start float Value</td></tr>
    <tr><td class="paramname">b</td><td>End flaot Value</td></tr>
    <tr><td class="paramname">t</td><td>The interpolation float value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns float value between 0 and 1</dd></dl>
<p>Function doesn't clamp t value. If t value is grater than a or lower than b it is extrapolation</p>

<p class="definition">Definition at line <a class="el" href="_math_helper_8cs_source.html#l00055">55</a> of file <a class="el" href="_math_helper_8cs_source.html">MathHelper.cs</a>.</p>

</div>
</div>
<a id="a12f7303fc56d230240430d8009c69567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f7303fc56d230240430d8009c69567">&#9670;&nbsp;</a></span>InverseLerp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte NoiseGeneratorWPF.MathHelper.InverseLerp </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse linear interpolation beetween a and b by t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Start byte Value</td></tr>
    <tr><td class="paramname">b</td><td>End byte Value</td></tr>
    <tr><td class="paramname">t</td><td>The byte interpolation value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns byte value between 0 and 1</dd></dl>
<p>Function doesn't clamp t value. If t value is grater than a or lower than b it is extrapolation</p>

<p class="definition">Definition at line <a class="el" href="_math_helper_8cs_source.html#l00068">68</a> of file <a class="el" href="_math_helper_8cs_source.html">MathHelper.cs</a>.</p>

</div>
</div>
<a id="af79a541030ccc8e4ad09d71c3d08dee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79a541030ccc8e4ad09d71c3d08dee0">&#9670;&nbsp;</a></span>Lerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float NoiseGeneratorWPF.MathHelper.Lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linear interpolation beetween a and b by t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Start Value</td></tr>
    <tr><td class="paramname">b</td><td>End Value</td></tr>
    <tr><td class="paramname">t</td><td>The interpolation value between 0 and 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns interpolation result</dd></dl>
<p>Function doesn't clamp t value. If t value is grater than 1 or lower than 0 it is extrapolation</p>

<p class="definition">Definition at line <a class="el" href="_math_helper_8cs_source.html#l00030">30</a> of file <a class="el" href="_math_helper_8cs_source.html">MathHelper.cs</a>.</p>

</div>
</div>
<a id="ad3162f01397117602e61df78b7342a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3162f01397117602e61df78b7342a79">&#9670;&nbsp;</a></span>Smooth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float NoiseGeneratorWPF.MathHelper.Smooth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smooth function, fifth degree polynomial: 6t^5 - 15t^4 + 10t^3 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Parameter of the polynomial</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns evaluation of the smooth function</dd></dl>
<p>Function doesn't clamp t value. If t value is grater than 1 or lower than 0 it is extrapolation</p>

<p class="definition">Definition at line <a class="el" href="_math_helper_8cs_source.html#l00017">17</a> of file <a class="el" href="_math_helper_8cs_source.html">MathHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Helpers/<a class="el" href="_math_helper_8cs_source.html">MathHelper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
