<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: NoiseGeneratorWPF.SaveHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="class_noise_generator_w_p_f_1_1_save_helper.html">SaveHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_noise_generator_w_p_f_1_1_save_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoiseGeneratorWPF.SaveHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class with function helpful with saving bitmap  
 <a href="class_noise_generator_w_p_f_1_1_save_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32cf17fb5a6c55db7bf42b851cd0cb7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_save_helper.html#a32cf17fb5a6c55db7bf42b851cd0cb7e">SaveBitmap</a> (BitmapSource bitmap)</td></tr>
<tr class="memdesc:a32cf17fb5a6c55db7bf42b851cd0cb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save bitmap on disk as .png file  <a href="#a32cf17fb5a6c55db7bf42b851cd0cb7e">More...</a><br /></td></tr>
<tr class="separator:a32cf17fb5a6c55db7bf42b851cd0cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class with function helpful with saving bitmap </p>

<p class="definition">Definition at line <a class="el" href="_save_helper_8cs_source.html#l00010">10</a> of file <a class="el" href="_save_helper_8cs_source.html">SaveHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32cf17fb5a6c55db7bf42b851cd0cb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cf17fb5a6c55db7bf42b851cd0cb7e">&#9670;&nbsp;</a></span>SaveBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NoiseGeneratorWPF.SaveHelper.SaveBitmap </td>
          <td>(</td>
          <td class="paramtype">BitmapSource&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save bitmap on disk as .png file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td><code>BitmapSource</code> that has to be saved on disk</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_save_helper_8cs_source.html#l00016">16</a> of file <a class="el" href="_save_helper_8cs_source.html">SaveHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Helpers/<a class="el" href="_save_helper_8cs_source.html">SaveHelper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
