<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: NoiseGeneratorWPF.BitmapRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html">BitmapRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_noise_generator_w_p_f_1_1_bitmap_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoiseGeneratorWPF.BitmapRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for creating Bitmaps, implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html" title="Interface that provides GenerateNoiseData method ">IBitmapRenderer</a></code> interface  
 <a href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NoiseGeneratorWPF.BitmapRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_noise_generator_w_p_f_1_1_bitmap_renderer.png" usemap="#NoiseGeneratorWPF.BitmapRenderer_map" alt=""/>
  <map id="NoiseGeneratorWPF.BitmapRenderer_map" name="NoiseGeneratorWPF.BitmapRenderer_map">
<area href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html" title="Interface that provides GenerateNoiseData method " alt="NoiseGeneratorWPF.IBitmapRenderer" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dd1ad0ebe67a6059e241367a68d1567"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html#a7dd1ad0ebe67a6059e241367a68d1567">GenerateNoiseMap</a> (<a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseData</a> data, <a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html">INoise</a> noiseObject)</td></tr>
<tr class="memdesc:a7dd1ad0ebe67a6059e241367a68d1567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create bitmap array of noise values  <a href="#a7dd1ad0ebe67a6059e241367a68d1567">More...</a><br /></td></tr>
<tr class="separator:a7dd1ad0ebe67a6059e241367a68d1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for creating Bitmaps, implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html" title="Interface that provides GenerateNoiseData method ">IBitmapRenderer</a></code> interface </p>

<p class="definition">Definition at line <a class="el" href="_bitmap_renderer_8cs_source.html#l00010">10</a> of file <a class="el" href="_bitmap_renderer_8cs_source.html">BitmapRenderer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd1ad0ebe67a6059e241367a68d1567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd1ad0ebe67a6059e241367a68d1567">&#9670;&nbsp;</a></span>GenerateNoiseMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] NoiseGeneratorWPF.BitmapRenderer.GenerateNoiseMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html">INoise</a>&#160;</td>
          <td class="paramname"><em>noiseObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create bitmap array of noise values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><code><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html" title="Struct that contains noise and texture parameters ">NoiseData</a></code> struct with data about noise generation</td></tr>
    <tr><td class="paramname">noiseObject</td><td><code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html" title="Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...">INoise</a></code> interface that provides noise function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns array of bytes with pixel values</dd></dl>

<p>Implements <a class="el" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html#af9ed37389ed860eb7e2eb00191ddd45c">NoiseGeneratorWPF.IBitmapRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bitmap_renderer_8cs_source.html#l00021">21</a> of file <a class="el" href="_bitmap_renderer_8cs_source.html">BitmapRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Bitmap/<a class="el" href="_bitmap_renderer_8cs_source.html">BitmapRenderer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
