<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">MainWindowVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoiseGeneratorWPF.ViewModel.MainWindowVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aae202374f7378f051ace958a626f2431">AutoUpdate</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a76495086a5649f6a13efc893705c0c90">Bitmap</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a1223471e659e9c71766daf7e82b14cf4">Height</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aecfb20fd978071e8e5a61fe7e926eac4">Lacunarity</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad70c9aaaf17fc6eecee878c209896f66">MainWindowVM</a>()</td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a3043f2a197d54c75cf673659b987b9bd">NoiseTypes</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aed35a82c64490babd2d0530392b58a83">Octaves</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ac1dde125a5ceb1c699d4936633c2bbf3">OffsetX</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a1adb6975ada4993841dcb2eeeaf7d52b">OffsetY</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad00f244f4ab4c1be035bb124d64a82e1">Persistance</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a7f0d5889316a2322f2f3c66c808b23d0">PropertyChanged</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a6240f2006081cc117b157d32ae9a8b4e">RefreshCommand</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a8c6c9695f209813f02d8859be9379950">SaveCommand</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad08a2789216932917edf398a96d57e45">Scale</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ab565e454b6cadd86d96be732a2112415">SelectedNoiseType</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a2e440ef555b7cccfa3022c946d5294f5">Turbulence</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a94aa3a046b7139fdf36c9f7f0eecae1c">Width</a></td><td class="entry"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
