<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: NoiseGeneratorWPF.NoiseAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="class_noise_generator_w_p_f_1_1_noise_attribute.html">NoiseAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_noise_generator_w_p_f_1_1_noise_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoiseGeneratorWPF.NoiseAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes that implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html" title="Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...">INoise</a></code> interface and have <code>Noise</code> Attribute are recognized as noise clasess and presented on UI.  
 <a href="class_noise_generator_w_p_f_1_1_noise_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NoiseGeneratorWPF.NoiseAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_noise_generator_w_p_f_1_1_noise_attribute.png" usemap="#NoiseGeneratorWPF.NoiseAttribute_map" alt=""/>
  <map id="NoiseGeneratorWPF.NoiseAttribute_map" name="NoiseGeneratorWPF.NoiseAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a2f60acb20d8d372c196251e1f07d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a8a2f60acb20d8d372c196251e1f07d54">NoiseAttribute</a> (string name)</td></tr>
<tr class="memdesc:a8a2f60acb20d8d372c196251e1f07d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_noise_generator_w_p_f_1_1_noise_attribute.html" title="Classes that implements INoise interface and have Noise Attribute are recognized as noise clasess and...">NoiseAttribute</a> class.  <a href="#a8a2f60acb20d8d372c196251e1f07d54">More...</a><br /></td></tr>
<tr class="separator:a8a2f60acb20d8d372c196251e1f07d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a940c2ba321122e1714789fd3d0555213"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a940c2ba321122e1714789fd3d0555213">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a940c2ba321122e1714789fd3d0555213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the noise class  <a href="#a940c2ba321122e1714789fd3d0555213">More...</a><br /></td></tr>
<tr class="separator:a940c2ba321122e1714789fd3d0555213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes that implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html" title="Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...">INoise</a></code> interface and have <code>Noise</code> Attribute are recognized as noise clasess and presented on UI. </p>

<p class="definition">Definition at line <a class="el" href="_noise_attribute_8cs_source.html#l00009">9</a> of file <a class="el" href="_noise_attribute_8cs_source.html">NoiseAttribute.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a2f60acb20d8d372c196251e1f07d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2f60acb20d8d372c196251e1f07d54">&#9670;&nbsp;</a></span>NoiseAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoiseGeneratorWPF.NoiseAttribute.NoiseAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_noise_generator_w_p_f_1_1_noise_attribute.html" title="Classes that implements INoise interface and have Noise Attribute are recognized as noise clasess and...">NoiseAttribute</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the noise class</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_noise_attribute_8cs_source.html#l00020">20</a> of file <a class="el" href="_noise_attribute_8cs_source.html">NoiseAttribute.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a940c2ba321122e1714789fd3d0555213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940c2ba321122e1714789fd3d0555213">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NoiseGeneratorWPF.NoiseAttribute.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the noise class </p>

<p class="definition">Definition at line <a class="el" href="_noise_attribute_8cs_source.html#l00014">14</a> of file <a class="el" href="_noise_attribute_8cs_source.html">NoiseAttribute.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Noise/<a class="el" href="_noise_attribute_8cs_source.html">NoiseAttribute.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
