<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: NoiseGeneratorWPF.RelayCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html">RelayCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_noise_generator_w_p_f_1_1_relay_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoiseGeneratorWPF.RelayCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of ICommand interface for generic usage.  
 <a href="class_noise_generator_w_p_f_1_1_relay_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NoiseGeneratorWPF.RelayCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_noise_generator_w_p_f_1_1_relay_command.png" usemap="#NoiseGeneratorWPF.RelayCommand_map" alt=""/>
  <map id="NoiseGeneratorWPF.RelayCommand_map" name="NoiseGeneratorWPF.RelayCommand_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5027bbd712ac327e6b35167e89beb99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#a5027bbd712ac327e6b35167e89beb99b">RelayCommand</a> (Action execute)</td></tr>
<tr class="memdesc:a5027bbd712ac327e6b35167e89beb99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html" title="Implementation of ICommand interface for generic usage. ">RelayCommand</a>.  <a href="#a5027bbd712ac327e6b35167e89beb99b">More...</a><br /></td></tr>
<tr class="separator:a5027bbd712ac327e6b35167e89beb99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2accf8fdafe682691d5129befaf23e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#a3d2accf8fdafe682691d5129befaf23e">RelayCommand</a> (Action execute, Func&lt; bool &gt; canExecute)</td></tr>
<tr class="memdesc:a3d2accf8fdafe682691d5129befaf23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command.  <a href="#a3d2accf8fdafe682691d5129befaf23e">More...</a><br /></td></tr>
<tr class="separator:a3d2accf8fdafe682691d5129befaf23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad076dbc205c0b4ac5dac4af9d49ede2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#ad076dbc205c0b4ac5dac4af9d49ede2b">CanExecute</a> (object parameter)</td></tr>
<tr class="separator:ad076dbc205c0b4ac5dac4af9d49ede2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfec142e1dea29dfafa7483f13da586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#a4cfec142e1dea29dfafa7483f13da586">Execute</a> (object parameter)</td></tr>
<tr class="separator:a4cfec142e1dea29dfafa7483f13da586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabb2e42d259f64a538d49b3745bb829b"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#aabb2e42d259f64a538d49b3745bb829b">CanExecuteChanged</a></td></tr>
<tr class="separator:aabb2e42d259f64a538d49b3745bb829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of ICommand interface for generic usage. </p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00009">9</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5027bbd712ac327e6b35167e89beb99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5027bbd712ac327e6b35167e89beb99b">&#9670;&nbsp;</a></span>RelayCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoiseGeneratorWPF.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>execute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html" title="Implementation of ICommand interface for generic usage. ">RelayCommand</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>Delegate to execute when Execute is called on the command. This can be null to just hook up a CanExecute delegate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#ad076dbc205c0b4ac5dac4af9d49ede2b">CanExecute</a></dd></dl>
<p>will always return true.</p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00025">25</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="a3d2accf8fdafe682691d5129befaf23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2accf8fdafe682691d5129befaf23e">&#9670;&nbsp;</a></span>RelayCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoiseGeneratorWPF.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>execute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>canExecute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>The execution logic.</td></tr>
    <tr><td class="paramname">canExecute</td><td>The execution status logic.</td></tr>
  </table>
  </dd>
</dl>
<p>summary&gt; Defines the method that determines whether the command can execute in its current state. /summary&gt; param name="parameter"&gt;Data used by the command. If the command does not require data to be passed, this object can be set to null.</p>
<p>returns&gt; true if this command can be executed; otherwise, false. /returns&gt; </p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00035">35</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad076dbc205c0b4ac5dac4af9d49ede2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad076dbc205c0b4ac5dac4af9d49ede2b">&#9670;&nbsp;</a></span>CanExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NoiseGeneratorWPF.RelayCommand.CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>summary&gt; Occurs when changes occur that affect whether or not the command should execute. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00052">52</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="a4cfec142e1dea29dfafa7483f13da586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfec142e1dea29dfafa7483f13da586">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoiseGeneratorWPF.RelayCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00069">69</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aabb2e42d259f64a538d49b3745bb829b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb2e42d259f64a538d49b3745bb829b">&#9670;&nbsp;</a></span>CanExecuteChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler NoiseGeneratorWPF.RelayCommand.CanExecuteChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>summary&gt; Defines the method to be called when the command is invoked. /summary&gt; param name="parameter"&gt;Data used by the command. If the command does not require data to be passed, this object can be set to <a class="el" href="">.</a> </p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00060">60</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/<a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
