<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: NoiseGeneratorWPF.NoiseHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="class_noise_generator_w_p_f_1_1_noise_helper.html">NoiseHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_noise_generator_w_p_f_1_1_noise_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoiseGeneratorWPF.NoiseHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class that contains function to work with Noise classes  
 <a href="class_noise_generator_w_p_f_1_1_noise_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a8b8551327547f099529eef488b969"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html">INoise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_noise_helper.html#aa7a8b8551327547f099529eef488b969">GetNoiseDictionary</a> ()</td></tr>
<tr class="memdesc:aa7a8b8551327547f099529eef488b969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all classes with <code>Noise</code> attribute using reflections.  <a href="#aa7a8b8551327547f099529eef488b969">More...</a><br /></td></tr>
<tr class="separator:aa7a8b8551327547f099529eef488b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class that contains function to work with Noise classes </p>

<p class="definition">Definition at line <a class="el" href="_noise_helper_8cs_source.html#l00010">10</a> of file <a class="el" href="_noise_helper_8cs_source.html">NoiseHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7a8b8551327547f099529eef488b969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a8b8551327547f099529eef488b969">&#9670;&nbsp;</a></span>GetNoiseDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, <a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html">INoise</a>&gt; NoiseGeneratorWPF.NoiseHelper.GetNoiseDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all classes with <code>Noise</code> attribute using reflections. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns dictionary created using Name property of Noise Attribute as key and instance of class with that attribute as value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_noise_helper_8cs_source.html#l00016">16</a> of file <a class="el" href="_noise_helper_8cs_source.html">NoiseHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Helpers/<a class="el" href="_noise_helper_8cs_source.html">NoiseHelper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
