<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: NoiseGeneratorWPF.ViewModel.MainWindowVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html">MainWindowVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoiseGeneratorWPF.ViewModel.MainWindowVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_noise_generator_w_p_f_1_1_view_model.html">ViewModel</a> for <code><a class="el" href="class_noise_generator_w_p_f_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a></code>. Contains all data visible on UI as well as logic for creating Bitmap. Implements <code>INotifyPropertyChanged</code> interface.  
 <a href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NoiseGeneratorWPF.ViewModel.MainWindowVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.png" usemap="#NoiseGeneratorWPF.ViewModel.MainWindowVM_map" alt=""/>
  <map id="NoiseGeneratorWPF.ViewModel.MainWindowVM_map" name="NoiseGeneratorWPF.ViewModel.MainWindowVM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad70c9aaaf17fc6eecee878c209896f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad70c9aaaf17fc6eecee878c209896f66">MainWindowVM</a> ()</td></tr>
<tr class="memdesc:ad70c9aaaf17fc6eecee878c209896f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html" title="ViewModel for MainWindow. Contains all data visible on UI as well as logic for creating Bitmap...">MainWindowVM</a> class.  <a href="#ad70c9aaaf17fc6eecee878c209896f66">More...</a><br /></td></tr>
<tr class="separator:ad70c9aaaf17fc6eecee878c209896f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76495086a5649f6a13efc893705c0c90"><td class="memItemLeft" align="right" valign="top">WriteableBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a76495086a5649f6a13efc893705c0c90">Bitmap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76495086a5649f6a13efc893705c0c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap that is visible on the <a class="el" href="class_noise_generator_w_p_f_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>.  <a href="#a76495086a5649f6a13efc893705c0c90">More...</a><br /></td></tr>
<tr class="separator:a76495086a5649f6a13efc893705c0c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a2789216932917edf398a96d57e45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad08a2789216932917edf398a96d57e45">Scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad08a2789216932917edf398a96d57e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of the noise function.  <a href="#ad08a2789216932917edf398a96d57e45">More...</a><br /></td></tr>
<tr class="separator:ad08a2789216932917edf398a96d57e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed35a82c64490babd2d0530392b58a83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aed35a82c64490babd2d0530392b58a83">Octaves</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed35a82c64490babd2d0530392b58a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Octaves of fBm algorithm.  <a href="#aed35a82c64490babd2d0530392b58a83">More...</a><br /></td></tr>
<tr class="separator:aed35a82c64490babd2d0530392b58a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb20fd978071e8e5a61fe7e926eac4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aecfb20fd978071e8e5a61fe7e926eac4">Lacunarity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecfb20fd978071e8e5a61fe7e926eac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lacunarity value of the fBm algorithm.  <a href="#aecfb20fd978071e8e5a61fe7e926eac4">More...</a><br /></td></tr>
<tr class="separator:aecfb20fd978071e8e5a61fe7e926eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00f244f4ab4c1be035bb124d64a82e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad00f244f4ab4c1be035bb124d64a82e1">Persistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad00f244f4ab4c1be035bb124d64a82e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persistance value of the fBm algorithm.  <a href="#ad00f244f4ab4c1be035bb124d64a82e1">More...</a><br /></td></tr>
<tr class="separator:ad00f244f4ab4c1be035bb124d64a82e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dde125a5ceb1c699d4936633c2bbf3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ac1dde125a5ceb1c699d4936633c2bbf3">OffsetX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1dde125a5ceb1c699d4936633c2bbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">X value of the offset of the noise function.  <a href="#ac1dde125a5ceb1c699d4936633c2bbf3">More...</a><br /></td></tr>
<tr class="separator:ac1dde125a5ceb1c699d4936633c2bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adb6975ada4993841dcb2eeeaf7d52b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a1adb6975ada4993841dcb2eeeaf7d52b">OffsetY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1adb6975ada4993841dcb2eeeaf7d52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y value of the offset of the noise function.  <a href="#a1adb6975ada4993841dcb2eeeaf7d52b">More...</a><br /></td></tr>
<tr class="separator:a1adb6975ada4993841dcb2eeeaf7d52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e440ef555b7cccfa3022c946d5294f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a2e440ef555b7cccfa3022c946d5294f5">Turbulence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e440ef555b7cccfa3022c946d5294f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use turbulence method?  <a href="#a2e440ef555b7cccfa3022c946d5294f5">More...</a><br /></td></tr>
<tr class="separator:a2e440ef555b7cccfa3022c946d5294f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae202374f7378f051ace958a626f2431"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aae202374f7378f051ace958a626f2431">AutoUpdate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae202374f7378f051ace958a626f2431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should bitmap update automaticaly when any property changed?  <a href="#aae202374f7378f051ace958a626f2431">More...</a><br /></td></tr>
<tr class="separator:aae202374f7378f051ace958a626f2431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa3a046b7139fdf36c9f7f0eecae1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a94aa3a046b7139fdf36c9f7f0eecae1c">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94aa3a046b7139fdf36c9f7f0eecae1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">With of the bitmap.  <a href="#a94aa3a046b7139fdf36c9f7f0eecae1c">More...</a><br /></td></tr>
<tr class="separator:a94aa3a046b7139fdf36c9f7f0eecae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1223471e659e9c71766daf7e82b14cf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a1223471e659e9c71766daf7e82b14cf4">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1223471e659e9c71766daf7e82b14cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the bitmap.  <a href="#a1223471e659e9c71766daf7e82b14cf4">More...</a><br /></td></tr>
<tr class="separator:a1223471e659e9c71766daf7e82b14cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3043f2a197d54c75cf673659b987b9bd"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a3043f2a197d54c75cf673659b987b9bd">NoiseTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3043f2a197d54c75cf673659b987b9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of names of noise classes.  <a href="#a3043f2a197d54c75cf673659b987b9bd">More...</a><br /></td></tr>
<tr class="separator:a3043f2a197d54c75cf673659b987b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab565e454b6cadd86d96be732a2112415"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ab565e454b6cadd86d96be732a2112415">SelectedNoiseType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab565e454b6cadd86d96be732a2112415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently selected noise type.  <a href="#ab565e454b6cadd86d96be732a2112415">More...</a><br /></td></tr>
<tr class="separator:ab565e454b6cadd86d96be732a2112415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240f2006081cc117b157d32ae9a8b4e"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a6240f2006081cc117b157d32ae9a8b4e">RefreshCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6240f2006081cc117b157d32ae9a8b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh bitmap command.  <a href="#a6240f2006081cc117b157d32ae9a8b4e">More...</a><br /></td></tr>
<tr class="separator:a6240f2006081cc117b157d32ae9a8b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c9695f209813f02d8859be9379950"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a8c6c9695f209813f02d8859be9379950">SaveCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c6c9695f209813f02d8859be9379950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save bitmap on disc command.  <a href="#a8c6c9695f209813f02d8859be9379950">More...</a><br /></td></tr>
<tr class="separator:a8c6c9695f209813f02d8859be9379950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7f0d5889316a2322f2f3c66c808b23d0"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a7f0d5889316a2322f2f3c66c808b23d0">PropertyChanged</a></td></tr>
<tr class="memdesc:a7f0d5889316a2322f2f3c66c808b23d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that raises when property is changed. Implemented from <code>INotifyPropertyChanged</code> interface.  <a href="#a7f0d5889316a2322f2f3c66c808b23d0">More...</a><br /></td></tr>
<tr class="separator:a7f0d5889316a2322f2f3c66c808b23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_noise_generator_w_p_f_1_1_view_model.html">ViewModel</a> for <code><a class="el" href="class_noise_generator_w_p_f_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a></code>. Contains all data visible on UI as well as logic for creating Bitmap. Implements <code>INotifyPropertyChanged</code> interface. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00016">16</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad70c9aaaf17fc6eecee878c209896f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70c9aaaf17fc6eecee878c209896f66">&#9670;&nbsp;</a></span>MainWindowVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoiseGeneratorWPF.ViewModel.MainWindowVM.MainWindowVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html" title="ViewModel for MainWindow. Contains all data visible on UI as well as logic for creating Bitmap...">MainWindowVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00240">240</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aae202374f7378f051ace958a626f2431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae202374f7378f051ace958a626f2431">&#9670;&nbsp;</a></span>AutoUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NoiseGeneratorWPF.ViewModel.MainWindowVM.AutoUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should bitmap update automaticaly when any property changed? </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00148">148</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="a76495086a5649f6a13efc893705c0c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76495086a5649f6a13efc893705c0c90">&#9670;&nbsp;</a></span>Bitmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WriteableBitmap NoiseGeneratorWPF.ViewModel.MainWindowVM.Bitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bitmap that is visible on the <a class="el" href="class_noise_generator_w_p_f_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="a1223471e659e9c71766daf7e82b14cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1223471e659e9c71766daf7e82b14cf4">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NoiseGeneratorWPF.ViewModel.MainWindowVM.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the bitmap. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00182">182</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="aecfb20fd978071e8e5a61fe7e926eac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfb20fd978071e8e5a61fe7e926eac4">&#9670;&nbsp;</a></span>Lacunarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NoiseGeneratorWPF.ViewModel.MainWindowVM.Lacunarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lacunarity value of the fBm algorithm. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00063">63</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="a3043f2a197d54c75cf673659b987b9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3043f2a197d54c75cf673659b987b9bd">&#9670;&nbsp;</a></span>NoiseTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;string&gt; NoiseGeneratorWPF.ViewModel.MainWindowVM.NoiseTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of names of noise classes. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00198">198</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="aed35a82c64490babd2d0530392b58a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed35a82c64490babd2d0530392b58a83">&#9670;&nbsp;</a></span>Octaves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NoiseGeneratorWPF.ViewModel.MainWindowVM.Octaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of Octaves of fBm algorithm. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00044">44</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="ac1dde125a5ceb1c699d4936633c2bbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dde125a5ceb1c699d4936633c2bbf3">&#9670;&nbsp;</a></span>OffsetX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NoiseGeneratorWPF.ViewModel.MainWindowVM.OffsetX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X value of the offset of the noise function. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00097">97</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="a1adb6975ada4993841dcb2eeeaf7d52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adb6975ada4993841dcb2eeeaf7d52b">&#9670;&nbsp;</a></span>OffsetY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NoiseGeneratorWPF.ViewModel.MainWindowVM.OffsetY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y value of the offset of the noise function. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00114">114</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="ad00f244f4ab4c1be035bb124d64a82e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00f244f4ab4c1be035bb124d64a82e1">&#9670;&nbsp;</a></span>Persistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NoiseGeneratorWPF.ViewModel.MainWindowVM.Persistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Persistance value of the fBm algorithm. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00080">80</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="a6240f2006081cc117b157d32ae9a8b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6240f2006081cc117b157d32ae9a8b4e">&#9670;&nbsp;</a></span>RefreshCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand NoiseGeneratorWPF.ViewModel.MainWindowVM.RefreshCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refresh bitmap command. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00219">219</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="a8c6c9695f209813f02d8859be9379950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6c9695f209813f02d8859be9379950">&#9670;&nbsp;</a></span>SaveCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand NoiseGeneratorWPF.ViewModel.MainWindowVM.SaveCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save bitmap on disc command. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00223">223</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="ad08a2789216932917edf398a96d57e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08a2789216932917edf398a96d57e45">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NoiseGeneratorWPF.ViewModel.MainWindowVM.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale of the noise function. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00027">27</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="ab565e454b6cadd86d96be732a2112415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab565e454b6cadd86d96be732a2112415">&#9670;&nbsp;</a></span>SelectedNoiseType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NoiseGeneratorWPF.ViewModel.MainWindowVM.SelectedNoiseType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently selected noise type. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00204">204</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="a2e440ef555b7cccfa3022c946d5294f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e440ef555b7cccfa3022c946d5294f5">&#9670;&nbsp;</a></span>Turbulence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NoiseGeneratorWPF.ViewModel.MainWindowVM.Turbulence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use turbulence method? </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00131">131</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<a id="a94aa3a046b7139fdf36c9f7f0eecae1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aa3a046b7139fdf36c9f7f0eecae1c">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NoiseGeneratorWPF.ViewModel.MainWindowVM.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>With of the bitmap. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00165">165</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a7f0d5889316a2322f2f3c66c808b23d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0d5889316a2322f2f3c66c808b23d0">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler NoiseGeneratorWPF.ViewModel.MainWindowVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that raises when property is changed. Implemented from <code>INotifyPropertyChanged</code> interface. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_v_m_8cs_source.html#l00235">235</a> of file <a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/ViewModel/<a class="el" href="_main_window_v_m_8cs_source.html">MainWindowVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
