<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CanExecute()
: <a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#ad076dbc205c0b4ac5dac4af9d49ede2b">NoiseGeneratorWPF.RelayCommand</a>
</li>
<li>Clamp&lt; T &gt;()
: <a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#a92e031a4ee1d35f324d8989e5d67e373">NoiseGeneratorWPF.MathHelper</a>
</li>
<li>Dot()
: <a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">NoiseGeneratorWPF.MathHelper</a>
</li>
<li>Execute()
: <a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#a4cfec142e1dea29dfafa7483f13da586">NoiseGeneratorWPF.RelayCommand</a>
</li>
<li>GenerateNoiseMap()
: <a class="el" href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html#a7dd1ad0ebe67a6059e241367a68d1567">NoiseGeneratorWPF.BitmapRenderer</a>
, <a class="el" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html#af9ed37389ed860eb7e2eb00191ddd45c">NoiseGeneratorWPF.IBitmapRenderer</a>
</li>
<li>GetNoiseDictionary()
: <a class="el" href="class_noise_generator_w_p_f_1_1_noise_helper.html#aa7a8b8551327547f099529eef488b969">NoiseGeneratorWPF.NoiseHelper</a>
</li>
<li>GetValue()
: <a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html#aa2e8e4bac96dc743952f21b20c6c6453">NoiseGeneratorWPF.INoise</a>
, <a class="el" href="class_noise_generator_w_p_f_1_1_perlin_noise.html#a31b0fa9e40539fafe95548b5c8f2ba9d">NoiseGeneratorWPF.PerlinNoise</a>
, <a class="el" href="class_noise_generator_w_p_f_1_1_value_noise.html#a14ddd0b333548223eae35adae46598c6">NoiseGeneratorWPF.ValueNoise</a>
</li>
<li>InverseLerp()
: <a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#a305f1be47906be0ec5890ce074c12554">NoiseGeneratorWPF.MathHelper</a>
</li>
<li>Lerp()
: <a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">NoiseGeneratorWPF.MathHelper</a>
</li>
<li>MainWindow()
: <a class="el" href="class_noise_generator_w_p_f_1_1_main_window.html#ac23da902b853e8fcc25bd5f69c291997">NoiseGeneratorWPF.MainWindow</a>
</li>
<li>MainWindowVM()
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad70c9aaaf17fc6eecee878c209896f66">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>NoiseAttribute()
: <a class="el" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a8a2f60acb20d8d372c196251e1f07d54">NoiseGeneratorWPF.NoiseAttribute</a>
</li>
<li>RelayCommand()
: <a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#a5027bbd712ac327e6b35167e89beb99b">NoiseGeneratorWPF.RelayCommand</a>
</li>
<li>SaveBitmap()
: <a class="el" href="class_noise_generator_w_p_f_1_1_save_helper.html#a32cf17fb5a6c55db7bf42b851cd0cb7e">NoiseGeneratorWPF.SaveHelper</a>
</li>
<li>Smooth()
: <a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#ad3162f01397117602e61df78b7342a79">NoiseGeneratorWPF.MathHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
