<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AutoUpdate
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aae202374f7378f051ace958a626f2431">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bitmap
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a76495086a5649f6a13efc893705c0c90">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanExecute()
: <a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#ad076dbc205c0b4ac5dac4af9d49ede2b">NoiseGeneratorWPF.RelayCommand</a>
</li>
<li>CanExecuteChanged
: <a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#aabb2e42d259f64a538d49b3745bb829b">NoiseGeneratorWPF.RelayCommand</a>
</li>
<li>Clamp&lt; T &gt;()
: <a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#a92e031a4ee1d35f324d8989e5d67e373">NoiseGeneratorWPF.MathHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dot()
: <a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#ae964ed616bee7279050b44b2f90988d0">NoiseGeneratorWPF.MathHelper</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Execute()
: <a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#a4cfec142e1dea29dfafa7483f13da586">NoiseGeneratorWPF.RelayCommand</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateNoiseMap()
: <a class="el" href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html#a7dd1ad0ebe67a6059e241367a68d1567">NoiseGeneratorWPF.BitmapRenderer</a>
, <a class="el" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html#af9ed37389ed860eb7e2eb00191ddd45c">NoiseGeneratorWPF.IBitmapRenderer</a>
</li>
<li>GetNoiseDictionary()
: <a class="el" href="class_noise_generator_w_p_f_1_1_noise_helper.html#aa7a8b8551327547f099529eef488b969">NoiseGeneratorWPF.NoiseHelper</a>
</li>
<li>GetValue()
: <a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html#aa2e8e4bac96dc743952f21b20c6c6453">NoiseGeneratorWPF.INoise</a>
, <a class="el" href="class_noise_generator_w_p_f_1_1_perlin_noise.html#a31b0fa9e40539fafe95548b5c8f2ba9d">NoiseGeneratorWPF.PerlinNoise</a>
, <a class="el" href="class_noise_generator_w_p_f_1_1_value_noise.html#a14ddd0b333548223eae35adae46598c6">NoiseGeneratorWPF.ValueNoise</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">NoiseGeneratorWPF.NoiseData</a>
</li>
<li>Height
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a1223471e659e9c71766daf7e82b14cf4">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InverseLerp()
: <a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#a305f1be47906be0ec5890ce074c12554">NoiseGeneratorWPF.MathHelper</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lacunarity
: <a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a1218febe6f15c326e19b7880c7062f28">NoiseGeneratorWPF.NoiseData</a>
</li>
<li>Lacunarity
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aecfb20fd978071e8e5a61fe7e926eac4">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>Lerp()
: <a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#af79a541030ccc8e4ad09d71c3d08dee0">NoiseGeneratorWPF.MathHelper</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_noise_generator_w_p_f_1_1_main_window.html#ac23da902b853e8fcc25bd5f69c291997">NoiseGeneratorWPF.MainWindow</a>
</li>
<li>MainWindowVM()
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad70c9aaaf17fc6eecee878c209896f66">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a940c2ba321122e1714789fd3d0555213">NoiseGeneratorWPF.NoiseAttribute</a>
</li>
<li>NoiseAttribute()
: <a class="el" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a8a2f60acb20d8d372c196251e1f07d54">NoiseGeneratorWPF.NoiseAttribute</a>
</li>
<li>NoiseTypes
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a3043f2a197d54c75cf673659b987b9bd">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>octaves
: <a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a0c91dbc4d1cb115954f2c268713186d8">NoiseGeneratorWPF.NoiseData</a>
</li>
<li>Octaves
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aed35a82c64490babd2d0530392b58a83">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>offset
: <a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#ae097c4da89da6337f536e82ed54fe669">NoiseGeneratorWPF.NoiseData</a>
</li>
<li>OffsetX
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ac1dde125a5ceb1c699d4936633c2bbf3">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>OffsetY
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a1adb6975ada4993841dcb2eeeaf7d52b">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>persistance
: <a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aee35e8cf350d550e74091c2627eab962">NoiseGeneratorWPF.NoiseData</a>
</li>
<li>Persistance
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad00f244f4ab4c1be035bb124d64a82e1">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a7f0d5889316a2322f2f3c66c808b23d0">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefreshCommand
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a6240f2006081cc117b157d32ae9a8b4e">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>RelayCommand()
: <a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#a3d2accf8fdafe682691d5129befaf23e">NoiseGeneratorWPF.RelayCommand</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveBitmap()
: <a class="el" href="class_noise_generator_w_p_f_1_1_save_helper.html#a32cf17fb5a6c55db7bf42b851cd0cb7e">NoiseGeneratorWPF.SaveHelper</a>
</li>
<li>SaveCommand
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a8c6c9695f209813f02d8859be9379950">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>scale
: <a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#ac8d84d053820df1c7e9bee11a1557d60">NoiseGeneratorWPF.NoiseData</a>
</li>
<li>Scale
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad08a2789216932917edf398a96d57e45">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>SelectedNoiseType
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ab565e454b6cadd86d96be732a2112415">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>Smooth()
: <a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html#ad3162f01397117602e61df78b7342a79">NoiseGeneratorWPF.MathHelper</a>
</li>
<li>stride
: <a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a15fe6f4773c39f8fe33729f39d69daf4">NoiseGeneratorWPF.NoiseData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turbulence
: <a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a53a5a3ec366914869fa3f22358d72adb">NoiseGeneratorWPF.NoiseData</a>
</li>
<li>Turbulence
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a2e440ef555b7cccfa3022c946d5294f5">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">NoiseGeneratorWPF.NoiseData</a>
</li>
<li>Width
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a94aa3a046b7139fdf36c9f7f0eecae1c">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
