<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AutoUpdate
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aae202374f7378f051ace958a626f2431">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>Bitmap
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a76495086a5649f6a13efc893705c0c90">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>CanExecuteChanged
: <a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html#aabb2e42d259f64a538d49b3745bb829b">NoiseGeneratorWPF.RelayCommand</a>
</li>
<li>Height
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a1223471e659e9c71766daf7e82b14cf4">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>Lacunarity
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aecfb20fd978071e8e5a61fe7e926eac4">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>Name
: <a class="el" href="class_noise_generator_w_p_f_1_1_noise_attribute.html#a940c2ba321122e1714789fd3d0555213">NoiseGeneratorWPF.NoiseAttribute</a>
</li>
<li>NoiseTypes
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a3043f2a197d54c75cf673659b987b9bd">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>Octaves
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#aed35a82c64490babd2d0530392b58a83">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>OffsetX
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ac1dde125a5ceb1c699d4936633c2bbf3">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>OffsetY
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a1adb6975ada4993841dcb2eeeaf7d52b">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>Persistance
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad00f244f4ab4c1be035bb124d64a82e1">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>RefreshCommand
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a6240f2006081cc117b157d32ae9a8b4e">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>SaveCommand
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a8c6c9695f209813f02d8859be9379950">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>Scale
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ad08a2789216932917edf398a96d57e45">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>SelectedNoiseType
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#ab565e454b6cadd86d96be732a2112415">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>Turbulence
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a2e440ef555b7cccfa3022c946d5294f5">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
<li>Width
: <a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html#a94aa3a046b7139fdf36c9f7f0eecae1c">NoiseGeneratorWPF.ViewModel.MainWindowVM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
