<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_app.html" target="_self">NoiseGeneratorWPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_noise_attribute.html" target="_self">NoiseGeneratorWPF.NoiseAttribute</a></td><td class="desc">Classes that implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html" title="Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...">INoise</a></code> interface and have <code>Noise</code> Attribute are recognized as noise clasess and presented on UI. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html" target="_self">NoiseGeneratorWPF.IBitmapRenderer</a></td><td class="desc">Interface that provides <code>GenerateNoiseData</code> method </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_bitmap_renderer.html" target="_self">NoiseGeneratorWPF.BitmapRenderer</a></td><td class="desc">Class for creating Bitmaps, implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_bitmap_renderer.html" title="Interface that provides GenerateNoiseData method ">IBitmapRenderer</a></code> interface </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ICommand</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_relay_command.html" target="_self">NoiseGeneratorWPF.RelayCommand</a></td><td class="desc">Implementation of ICommand interface for generic usage. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html" target="_self">NoiseGeneratorWPF.INoise</a></td><td class="desc">Interface that provides <code>GetValue</code> method. Classes that implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html" title="Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...">INoise</a></code> interface and have <code>Noise</code> Attribute are recognized as noise clasess and presented on UI. </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_perlin_noise.html" target="_self">NoiseGeneratorWPF.PerlinNoise</a></td><td class="desc">Perlin noise implementation using static hash table and gradient table. Implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html" title="Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...">INoise</a> Interface</code> </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_value_noise.html" target="_self">NoiseGeneratorWPF.ValueNoise</a></td><td class="desc">Value noise implementation using static hash table and gradient table. Implements <code><a class="el" href="interface_noise_generator_w_p_f_1_1_i_noise.html" title="Interface that provides GetValue method. Classes that implements INoise interface and have Noise Attr...">INoise</a> Interface</code> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_view_model_1_1_main_window_v_m.html" target="_self">NoiseGeneratorWPF.ViewModel.MainWindowVM</a></td><td class="desc"><a class="el" href="namespace_noise_generator_w_p_f_1_1_view_model.html">ViewModel</a> for <code><a class="el" href="class_noise_generator_w_p_f_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a></code>. Contains all data visible on UI as well as logic for creating Bitmap. Implements <code>INotifyPropertyChanged</code> interface. </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_math_helper.html" target="_self">NoiseGeneratorWPF.MathHelper</a></td><td class="desc">Static class with some methematical functions that Standard Library doesn't have </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html" target="_self">NoiseGeneratorWPF.NoiseData</a></td><td class="desc">Struct that contains noise and texture parameters </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_noise_helper.html" target="_self">NoiseGeneratorWPF.NoiseHelper</a></td><td class="desc">Static class that contains function to work with Noise classes </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_save_helper.html" target="_self">NoiseGeneratorWPF.SaveHelper</a></td><td class="desc">Static class with function helpful with saving bitmap </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noise_generator_w_p_f_1_1_main_window.html" target="_self">NoiseGeneratorWPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
