<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NoiseTex: NoiseGeneratorWPF.NoiseData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NoiseTex
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_noise_generator_w_p_f.html">NoiseGeneratorWPF</a></li><li class="navelem"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html">NoiseData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_noise_generator_w_p_f_1_1_noise_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoiseGeneratorWPF.NoiseData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that contains noise and texture parameters  
 <a href="struct_noise_generator_w_p_f_1_1_noise_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21a53fd123d3a5154c908178556b5b62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a21a53fd123d3a5154c908178556b5b62">width</a></td></tr>
<tr class="memdesc:a21a53fd123d3a5154c908178556b5b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the bitmap  <a href="#a21a53fd123d3a5154c908178556b5b62">More...</a><br /></td></tr>
<tr class="separator:a21a53fd123d3a5154c908178556b5b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a15998f0b049cf0fc19a93729ba1b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aa2a15998f0b049cf0fc19a93729ba1b9">height</a></td></tr>
<tr class="memdesc:aa2a15998f0b049cf0fc19a93729ba1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the bitmap  <a href="#aa2a15998f0b049cf0fc19a93729ba1b9">More...</a><br /></td></tr>
<tr class="separator:aa2a15998f0b049cf0fc19a93729ba1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe6f4773c39f8fe33729f39d69daf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a15fe6f4773c39f8fe33729f39d69daf4">stride</a></td></tr>
<tr class="memdesc:a15fe6f4773c39f8fe33729f39d69daf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stride of the Bitmap  <a href="#a15fe6f4773c39f8fe33729f39d69daf4">More...</a><br /></td></tr>
<tr class="separator:a15fe6f4773c39f8fe33729f39d69daf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d84d053820df1c7e9bee11a1557d60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#ac8d84d053820df1c7e9bee11a1557d60">scale</a></td></tr>
<tr class="memdesc:ac8d84d053820df1c7e9bee11a1557d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of the noise texture  <a href="#ac8d84d053820df1c7e9bee11a1557d60">More...</a><br /></td></tr>
<tr class="separator:ac8d84d053820df1c7e9bee11a1557d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c91dbc4d1cb115954f2c268713186d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a0c91dbc4d1cb115954f2c268713186d8">octaves</a></td></tr>
<tr class="memdesc:a0c91dbc4d1cb115954f2c268713186d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of octaves of the fBm algorithm  <a href="#a0c91dbc4d1cb115954f2c268713186d8">More...</a><br /></td></tr>
<tr class="separator:a0c91dbc4d1cb115954f2c268713186d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35e8cf350d550e74091c2627eab962"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#aee35e8cf350d550e74091c2627eab962">persistance</a></td></tr>
<tr class="memdesc:aee35e8cf350d550e74091c2627eab962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persistance value of the fBm algorithm  <a href="#aee35e8cf350d550e74091c2627eab962">More...</a><br /></td></tr>
<tr class="separator:aee35e8cf350d550e74091c2627eab962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218febe6f15c326e19b7880c7062f28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a1218febe6f15c326e19b7880c7062f28">lacunarity</a></td></tr>
<tr class="memdesc:a1218febe6f15c326e19b7880c7062f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lacunarity value of the fBm algorithm  <a href="#a1218febe6f15c326e19b7880c7062f28">More...</a><br /></td></tr>
<tr class="separator:a1218febe6f15c326e19b7880c7062f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae097c4da89da6337f536e82ed54fe669"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#ae097c4da89da6337f536e82ed54fe669">offset</a></td></tr>
<tr class="memdesc:ae097c4da89da6337f536e82ed54fe669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the noise texture  <a href="#ae097c4da89da6337f536e82ed54fe669">More...</a><br /></td></tr>
<tr class="separator:ae097c4da89da6337f536e82ed54fe669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a5a3ec366914869fa3f22358d72adb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noise_generator_w_p_f_1_1_noise_data.html#a53a5a3ec366914869fa3f22358d72adb">turbulence</a></td></tr>
<tr class="memdesc:a53a5a3ec366914869fa3f22358d72adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turbulence is active if true  <a href="#a53a5a3ec366914869fa3f22358d72adb">More...</a><br /></td></tr>
<tr class="separator:a53a5a3ec366914869fa3f22358d72adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that contains noise and texture parameters </p>

<p class="definition">Definition at line <a class="el" href="_noise_data_8cs_source.html#l00008">8</a> of file <a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2a15998f0b049cf0fc19a93729ba1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a15998f0b049cf0fc19a93729ba1b9">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NoiseGeneratorWPF.NoiseData.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the bitmap </p>

<p class="definition">Definition at line <a class="el" href="_noise_data_8cs_source.html#l00017">17</a> of file <a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a>.</p>

</div>
</div>
<a id="a1218febe6f15c326e19b7880c7062f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1218febe6f15c326e19b7880c7062f28">&#9670;&nbsp;</a></span>lacunarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NoiseGeneratorWPF.NoiseData.lacunarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lacunarity value of the fBm algorithm </p>

<p class="definition">Definition at line <a class="el" href="_noise_data_8cs_source.html#l00038">38</a> of file <a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a>.</p>

</div>
</div>
<a id="a0c91dbc4d1cb115954f2c268713186d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c91dbc4d1cb115954f2c268713186d8">&#9670;&nbsp;</a></span>octaves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NoiseGeneratorWPF.NoiseData.octaves</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of octaves of the fBm algorithm </p>

<p class="definition">Definition at line <a class="el" href="_noise_data_8cs_source.html#l00030">30</a> of file <a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a>.</p>

</div>
</div>
<a id="ae097c4da89da6337f536e82ed54fe669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae097c4da89da6337f536e82ed54fe669">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 NoiseGeneratorWPF.NoiseData.offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of the noise texture </p>

<p class="definition">Definition at line <a class="el" href="_noise_data_8cs_source.html#l00042">42</a> of file <a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a>.</p>

</div>
</div>
<a id="aee35e8cf350d550e74091c2627eab962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee35e8cf350d550e74091c2627eab962">&#9670;&nbsp;</a></span>persistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NoiseGeneratorWPF.NoiseData.persistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Persistance value of the fBm algorithm </p>

<p class="definition">Definition at line <a class="el" href="_noise_data_8cs_source.html#l00034">34</a> of file <a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a>.</p>

</div>
</div>
<a id="ac8d84d053820df1c7e9bee11a1557d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d84d053820df1c7e9bee11a1557d60">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NoiseGeneratorWPF.NoiseData.scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale of the noise texture </p>

<p class="definition">Definition at line <a class="el" href="_noise_data_8cs_source.html#l00026">26</a> of file <a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a>.</p>

</div>
</div>
<a id="a15fe6f4773c39f8fe33729f39d69daf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fe6f4773c39f8fe33729f39d69daf4">&#9670;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NoiseGeneratorWPF.NoiseData.stride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stride of the Bitmap </p>

<p class="definition">Definition at line <a class="el" href="_noise_data_8cs_source.html#l00021">21</a> of file <a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a>.</p>

</div>
</div>
<a id="a53a5a3ec366914869fa3f22358d72adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a5a3ec366914869fa3f22358d72adb">&#9670;&nbsp;</a></span>turbulence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NoiseGeneratorWPF.NoiseData.turbulence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turbulence is active if true </p>

<p class="definition">Definition at line <a class="el" href="_noise_data_8cs_source.html#l00046">46</a> of file <a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a>.</p>

</div>
</div>
<a id="a21a53fd123d3a5154c908178556b5b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a53fd123d3a5154c908178556b5b62">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NoiseGeneratorWPF.NoiseData.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the bitmap </p>

<p class="definition">Definition at line <a class="el" href="_noise_data_8cs_source.html#l00013">13</a> of file <a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Visual Studio Projects/Noise Tex Generator/NoiseGeneratorWPF/NoiseGeneratorWPF/Noise/<a class="el" href="_noise_data_8cs_source.html">NoiseData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
